

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; Python 3.7.4 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.7.4 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-J.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">Documentation </a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; J</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    j

      <ul>
        <li><a href="reference/lexical_analysis.html#index-29">in numeric literal</a>
</li>
      </ul></li>
      <li><a href="library/uu.html#index-0">Jansen, Jack</a>
</li>
      <li>
    Java

      <ul>
        <li><a href="reference/datamodel.html#index-13">language</a>
</li>
      </ul></li>
      <li><a href="library/platform.html#platform.java_ver">java_ver() (in module platform)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.join">join() (asyncio.Queue method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytearray.join">(bytearray method)</a>
</li>
        <li><a href="library/stdtypes.html#bytes.join">(bytes method)</a>
</li>
        <li><a href="library/os.path.html#os.path.join">(in module os.path)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.JoinableQueue.join">(multiprocessing.JoinableQueue method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Process.join">(multiprocessing.Process method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.pool.Pool.join">(multiprocessing.pool.Pool method)</a>
</li>
        <li><a href="library/queue.html#queue.Queue.join">(queue.Queue method)</a>
</li>
        <li><a href="library/stdtypes.html#str.join">(str method)</a>
</li>
        <li><a href="library/threading.html#threading.Thread.join">(threading.Thread method)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.join_thread">join_thread() (in module test.support)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Queue.join_thread">(multiprocessing.Queue method)</a>
</li>
      </ul></li>
      <li><a href="library/multiprocessing.html#multiprocessing.JoinableQueue">JoinableQueue (class in multiprocessing)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.PurePath.joinpath">joinpath() (pathlib.PurePath method)</a>
</li>
      <li><a href="library/http.cookies.html#http.cookies.BaseCookie.js_output">js_output() (http.cookies.BaseCookie method)</a>

      <ul>
        <li><a href="library/http.cookies.html#http.cookies.Morsel.js_output">(http.cookies.Morsel method)</a>
</li>
      </ul></li>
      <li>
    json

      <ul>
        <li><a href="tutorial/inputoutput.html#index-1">module</a>
</li>
      </ul></li>
      <li><a href="library/json.html#module-json">json (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/json.html#module-json.tool">json.tool (module)</a>
</li>
      <li>
    json.tool command line option

      <ul>
        <li><a href="library/json.html#cmdoption-json-tool-sort-keys">--sort-keys</a>
</li>
        <li><a href="library/json.html#cmdoption-json-tool-h">-h, --help</a>
</li>
        <li><a href="library/json.html#cmdoption-json-tool-arg-infile">infile</a>
</li>
        <li><a href="library/json.html#cmdoption-json-tool-arg-outfile">outfile</a>
</li>
      </ul></li>
      <li><a href="library/json.html#json.JSONDecodeError">JSONDecodeError</a>
</li>
      <li><a href="library/json.html#json.JSONDecoder">JSONDecoder (class in json)</a>
</li>
      <li><a href="library/json.html#json.JSONEncoder">JSONEncoder (class in json)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-jump">jump (pdb command)</a>
</li>
      <li><a href="library/dis.html#opcode-JUMP_ABSOLUTE">JUMP_ABSOLUTE (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-JUMP_FORWARD">JUMP_FORWARD (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-JUMP_IF_FALSE_OR_POP">JUMP_IF_FALSE_OR_POP (opcode)</a>
</li>
      <li><a href="library/dis.html#opcode-JUMP_IF_TRUE_OR_POP">JUMP_IF_TRUE_OR_POP (opcode)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">Documentation </a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Sep 02, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>