

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; Python 3.7.4 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.7.4 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-F.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">Documentation </a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; F</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    f&#34;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-21">formatted string literal</a>
</li>
      </ul></li>
      <li>
    f&#39;

      <ul>
        <li><a href="reference/lexical_analysis.html#index-21">formatted string literal</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-24">f-string</a>, <a href="glossary.html#term-f-string"><strong>[1]</strong></a>
</li>
      <li><a href="reference/datamodel.html#index-60">f_back (frame attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-60">f_builtins (frame attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-60">f_code (frame attribute)</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.f_contiguous">f_contiguous (memoryview attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-60">f_globals (frame attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-60">f_lasti (frame attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-61">f_lineno (frame attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-60">f_locals (frame attribute)</a>
</li>
      <li><a href="library/os.html#os.F_LOCK">F_LOCK (in module os)</a>
</li>
      <li><a href="library/os.html#os.F_OK">F_OK (in module os)</a>
</li>
      <li><a href="library/os.html#os.F_TEST">F_TEST (in module os)</a>
</li>
      <li><a href="library/os.html#os.F_TLOCK">F_TLOCK (in module os)</a>
</li>
      <li><a href="reference/datamodel.html#index-61">f_trace (frame attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-61">f_trace_lines (frame attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-61">f_trace_opcodes (frame attribute)</a>
</li>
      <li><a href="library/os.html#os.F_ULOCK">F_ULOCK (in module os)</a>
</li>
      <li><a href="library/math.html#math.fabs">fabs() (in module math)</a>
</li>
      <li><a href="library/math.html#math.factorial">factorial() (in module math)</a>
</li>
      <li><a href="library/importlib.html#importlib.util.LazyLoader.factory">factory() (importlib.util.LazyLoader class method)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.fail">fail() (unittest.TestCase method)</a>
</li>
      <li><a href="library/doctest.html#doctest.FAIL_FAST">FAIL_FAST (in module doctest)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.failfast">failfast (unittest.TestResult attribute)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.failureException">failureException (unittest.TestCase attribute)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.failures">failures (unittest.TestResult attribute)</a>
</li>
      <li><a href="library/test.html#test.support.FakePath">FakePath (class in test.support)</a>
</li>
      <li><a href="library/stdtypes.html#index-4">False</a>, <a href="library/stdtypes.html#index-59">[1]</a>, <a href="reference/datamodel.html#index-11">[2]</a>
</li>
      <li><a href="library/stdtypes.html#index-1">false</a>
</li>
      <li><a href="library/stdtypes.html#index-3">False (Built-in object)</a>

      <ul>
        <li><a href="library/constants.html#False">(built-in variable)</a>
</li>
      </ul></li>
      <li><a href="library/socket.html#socket.socket.family">family (socket.socket attribute)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.fancy_getopt.fancy_getopt">fancy_getopt() (in module distutils.fancy_getopt)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.fancy_getopt.FancyGetopt">FancyGetopt (class in distutils.fancy_getopt)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.FancyURLopener">FancyURLopener (class in urllib.request)</a>
</li>
      <li><a href="library/pickle.html#pickle.Pickler.fast">fast (pickle.Pickler attribute)</a>
</li>
      <li><a href="library/asyncio-policy.html#asyncio.FastChildWatcher">FastChildWatcher (class in asyncio)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.ErrorHandler.fatalError">fatalError() (xml.sax.handler.ErrorHandler method)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.Fault">Fault (class in xmlrpc.client)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.Fault.faultCode">faultCode (xmlrpc.client.Fault attribute)</a>
</li>
      <li><a href="library/faulthandler.html#module-faulthandler">faulthandler (module)</a>
</li>
      <li><a href="library/xmlrpc.client.html#xmlrpc.client.Fault.faultString">faultString (xmlrpc.client.Fault attribute)</a>
</li>
      <li><a href="library/os.html#os.fchdir">fchdir() (in module os)</a>
</li>
      <li><a href="library/os.html#os.fchmod">fchmod() (in module os)</a>
</li>
      <li><a href="library/os.html#os.fchown">fchown() (in module os)</a>
</li>
      <li><a href="library/msilib.html#msilib.FCICreate">FCICreate() (in module msilib)</a>
</li>
      <li><a href="library/fcntl.html#module-fcntl">fcntl (module)</a>
</li>
      <li><a href="library/fcntl.html#fcntl.fcntl">fcntl() (in module fcntl)</a>
</li>
      <li><a href="library/selectors.html#selectors.SelectorKey.fd">fd (selectors.SelectorKey attribute)</a>
</li>
      <li><a href="library/turtle.html#turtle.fd">fd() (in module turtle)</a>
</li>
      <li><a href="library/test.html#test.support.fd_count">fd_count() (in module test.support)</a>
</li>
      <li><a href="library/os.html#os.fdatasync">fdatasync() (in module os)</a>
</li>
      <li><a href="library/os.html#os.fdopen">fdopen() (in module os)</a>
</li>
      <li><a href="library/msilib.html#msilib.Feature">Feature (class in msilib)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.feature_external_ges">feature_external_ges (in module xml.sax.handler)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.feature_external_pes">feature_external_pes (in module xml.sax.handler)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.feature_namespace_prefixes">feature_namespace_prefixes (in module xml.sax.handler)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.feature_namespaces">feature_namespaces (in module xml.sax.handler)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.feature_string_interning">feature_string_interning (in module xml.sax.handler)</a>
</li>
      <li><a href="library/xml.sax.handler.html#xml.sax.handler.feature_validation">feature_validation (in module xml.sax.handler)</a>
</li>
      <li><a href="library/email.parser.html#email.parser.BytesFeedParser.feed">feed() (email.parser.BytesFeedParser method)</a>

      <ul>
        <li><a href="library/html.parser.html#html.parser.HTMLParser.feed">(html.parser.HTMLParser method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLParser.feed">(xml.etree.ElementTree.XMLParser method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.XMLPullParser.feed">(xml.etree.ElementTree.XMLPullParser method)</a>
</li>
        <li><a href="library/xml.sax.reader.html#xml.sax.xmlreader.IncrementalParser.feed">(xml.sax.xmlreader.IncrementalParser method)</a>
</li>
      </ul></li>
      <li><a href="library/email.parser.html#email.parser.FeedParser">FeedParser (class in email.parser)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.fetch">fetch() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/msilib.html#msilib.View.Fetch">Fetch() (msilib.View method)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Cursor.fetchall">fetchall() (sqlite3.Cursor method)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Cursor.fetchmany">fetchmany() (sqlite3.Cursor method)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Cursor.fetchone">fetchone() (sqlite3.Cursor method)</a>
</li>
      <li><a href="library/select.html#select.kevent.fflags">fflags (select.kevent attribute)</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.Field">Field (class in dataclasses)</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.field">field() (in module dataclasses)</a>
</li>
      <li><a href="library/csv.html#csv.field_size_limit">field_size_limit() (in module csv)</a>
</li>
      <li><a href="library/csv.html#csv.csvreader.fieldnames">fieldnames (csv.csvreader attribute)</a>
</li>
      <li><a href="library/uuid.html#uuid.UUID.fields">fields (uuid.UUID attribute)</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.fields">fields() (in module dataclasses)</a>
</li>
      <li>
    file

      <ul>
        <li><a href="library/configparser.html#index-0">.ini</a>
</li>
        <li><a href="library/pdb.html#index-2">.pdbrc</a>
</li>
        <li><a href="library/imp.html#index-1">byte-code</a>, <a href="library/py_compile.html#index-0">[1]</a>
</li>
        <li><a href="library/configparser.html#index-0">configuration</a>
</li>
        <li><a href="library/shutil.html#index-0">copying</a>
</li>
        <li><a href="library/pdb.html#index-2">debugger configuration</a>
</li>
        <li><a href="library/posix.html#index-1">large files</a>
</li>
        <li><a href="library/mimetypes.html#index-2">mime.types</a>
</li>
        <li><a href="library/functions.html#index-5">modes</a>
</li>
        <li><a href="c-api/file.html#index-0">object</a>, <a href="tutorial/inputoutput.html#index-0">[1]</a>
</li>
        <li><a href="library/site.html#index-3">path configuration</a>
</li>
        <li><a href="library/plistlib.html#index-0">plist</a>
</li>
        <li><a href="library/tempfile.html#index-0">temporary</a>
</li>
      </ul></li>
      <li><a href="library/pyclbr.html#pyclbr.Class.file">file (pyclbr.Class attribute)</a>

      <ul>
        <li><a href="library/pyclbr.html#pyclbr.Function.file">(pyclbr.Function attribute)</a>
</li>
      </ul></li>
      <li>
    file ...

      <ul>
        <li><a href="library/compileall.html#cmdoption-compileall-arg-file">compileall command line option</a>
</li>
      </ul></li>
      <li>
    file control

      <ul>
        <li><a href="library/fcntl.html#index-0">UNIX</a>
</li>
      </ul></li>
      <li>
    file name

      <ul>
        <li><a href="library/tempfile.html#index-0">temporary</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-file-object"><strong>file object</strong></a>

      <ul>
        <li><a href="library/io.html#index-0">io module</a>
</li>
        <li><a href="library/functions.html#index-4">open() built-in function</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-file-like-object"><strong>file-like object</strong></a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_ARCHIVE">FILE_ATTRIBUTE_ARCHIVE (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_COMPRESSED">FILE_ATTRIBUTE_COMPRESSED (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_DEVICE">FILE_ATTRIBUTE_DEVICE (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_DIRECTORY">FILE_ATTRIBUTE_DIRECTORY (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_ENCRYPTED">FILE_ATTRIBUTE_ENCRYPTED (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_HIDDEN">FILE_ATTRIBUTE_HIDDEN (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_INTEGRITY_STREAM">FILE_ATTRIBUTE_INTEGRITY_STREAM (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_NO_SCRUB_DATA">FILE_ATTRIBUTE_NO_SCRUB_DATA (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_NORMAL">FILE_ATTRIBUTE_NORMAL (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_NOT_CONTENT_INDEXED">FILE_ATTRIBUTE_NOT_CONTENT_INDEXED (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_OFFLINE">FILE_ATTRIBUTE_OFFLINE (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_READONLY">FILE_ATTRIBUTE_READONLY (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_REPARSE_POINT">FILE_ATTRIBUTE_REPARSE_POINT (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_SPARSE_FILE">FILE_ATTRIBUTE_SPARSE_FILE (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_SYSTEM">FILE_ATTRIBUTE_SYSTEM (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_TEMPORARY">FILE_ATTRIBUTE_TEMPORARY (in module stat)</a>
</li>
      <li><a href="library/stat.html#stat.FILE_ATTRIBUTE_VIRTUAL">FILE_ATTRIBUTE_VIRTUAL (in module stat)</a>
</li>
      <li><a href="distutils/builtdist.html#file_created">file_created() (built-in function)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.file_dispatcher">file_dispatcher (class in asyncore)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.FileHandler.file_open">file_open() (urllib.request.FileHandler method)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.file_size">file_size (zipfile.ZipInfo attribute)</a>
</li>
      <li><a href="library/asyncore.html#asyncore.file_wrapper">file_wrapper (class in asyncore)</a>
</li>
      <li><a href="library/filecmp.html#module-filecmp">filecmp (module)</a>
</li>
      <li><a href="library/logging.config.html#logging.config.fileConfig">fileConfig() (in module logging.config)</a>
</li>
      <li><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar">FileCookieJar (class in http.cookiejar)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.FileEntry">FileEntry (class in tkinter.tix)</a>
</li>
      <li><a href="library/exceptions.html#FileExistsError">FileExistsError</a>
</li>
      <li><a href="library/importlib.html#importlib.machinery.FileFinder">FileFinder (class in importlib.machinery)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.FileHandler">FileHandler (class in logging)</a>

      <ul>
        <li><a href="library/urllib.request.html#urllib.request.FileHandler">(class in urllib.request)</a>
</li>
      </ul></li>
      <li><a href="library/fileinput.html#fileinput.FileInput">FileInput (class in fileinput)</a>
</li>
      <li><a href="library/fileinput.html#module-fileinput">fileinput (module)</a>
</li>
      <li><a href="library/io.html#io.FileIO">FileIO (class in io)</a>
</li>
      <li><a href="library/fileinput.html#fileinput.filelineno">filelineno() (in module fileinput)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.FileLoader">FileLoader (class in importlib.abc)</a>
</li>
      <li><a href="library/stat.html#stat.filemode">filemode() (in module stat)</a>
</li>
      <li><a href="library/doctest.html#doctest.DocTest.filename">filename (doctest.DocTest attribute)</a>

      <ul>
        <li><a href="library/exceptions.html#OSError.filename">(OSError attribute)</a>
</li>
        <li><a href="library/http.cookiejar.html#http.cookiejar.FileCookieJar.filename">(http.cookiejar.FileCookieJar attribute)</a>
</li>
        <li><a href="library/traceback.html#traceback.TracebackException.filename">(traceback.TracebackException attribute)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Frame.filename">(tracemalloc.Frame attribute)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipFile.filename">(zipfile.ZipFile attribute)</a>
</li>
        <li><a href="library/zipfile.html#zipfile.ZipInfo.filename">(zipfile.ZipInfo attribute)</a>
</li>
      </ul></li>
      <li><a href="library/fileinput.html#fileinput.filename">filename() (in module fileinput)</a>
</li>
      <li><a href="library/exceptions.html#OSError.filename2">filename2 (OSError attribute)</a>
</li>
      <li><a href="library/tabnanny.html#tabnanny.filename_only">filename_only (in module tabnanny)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.Filter.filename_pattern">filename_pattern (tracemalloc.Filter attribute)</a>
</li>
      <li>
    filenames

      <ul>
        <li><a href="library/glob.html#index-0">pathname expansion</a>
</li>
        <li><a href="library/fnmatch.html#index-0">wildcard expansion</a>
</li>
      </ul></li>
      <li><a href="library/http.client.html#http.client.HTTPResponse.fileno">fileno() (http.client.HTTPResponse method)</a>

      <ul>
        <li><a href="library/fileinput.html#fileinput.fileno">(in module fileinput)</a>
</li>
        <li><a href="library/io.html#io.IOBase.fileno">(io.IOBase method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.connection.Connection.fileno">(multiprocessing.connection.Connection method)</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.oss_audio_device.fileno">(ossaudiodev.oss_audio_device method)</a>
</li>
        <li><a href="library/ossaudiodev.html#ossaudiodev.oss_mixer_device.fileno">(ossaudiodev.oss_mixer_device method)</a>
</li>
        <li><a href="library/select.html#select.devpoll.fileno">(select.devpoll method)</a>
</li>
        <li><a href="library/select.html#select.epoll.fileno">(select.epoll method)</a>
</li>
        <li><a href="library/select.html#select.kqueue.fileno">(select.kqueue method)</a>
</li>
        <li><a href="library/selectors.html#selectors.DevpollSelector.fileno">(selectors.DevpollSelector method)</a>
</li>
        <li><a href="library/selectors.html#selectors.EpollSelector.fileno">(selectors.EpollSelector method)</a>
</li>
        <li><a href="library/selectors.html#selectors.KqueueSelector.fileno">(selectors.KqueueSelector method)</a>
</li>
        <li><a href="library/socket.html#socket.socket.fileno">(socket.socket method)</a>
</li>
        <li><a href="library/socketserver.html#socketserver.BaseServer.fileno">(socketserver.BaseServer method)</a>
</li>
        <li><a href="library/telnetlib.html#telnetlib.Telnet.fileno">(telnetlib.Telnet method)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#FileNotFoundError">FileNotFoundError</a>
</li>
      <li><a href="library/selectors.html#selectors.SelectorKey.fileobj">fileobj (selectors.SelectorKey attribute)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.FileSelectBox">FileSelectBox (class in tkinter.tix)</a>
</li>
      <li><a href="library/argparse.html#argparse.FileType">FileType (class in argparse)</a>
</li>
      <li><a href="library/wsgiref.html#wsgiref.util.FileWrapper">FileWrapper (class in wsgiref.util)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.fill">fill() (in module textwrap)</a>

      <ul>
        <li><a href="library/textwrap.html#textwrap.TextWrapper.fill">(textwrap.TextWrapper method)</a>
</li>
      </ul></li>
      <li><a href="library/turtle.html#turtle.fillcolor">fillcolor() (in module turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.filling">filling() (in module turtle)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-filter">filter (2to3 fixer)</a>
</li>
      <li><a href="library/logging.html#logging.Filter">Filter (class in logging)</a>

      <ul>
        <li><a href="library/tracemalloc.html#tracemalloc.Filter">(class in tracemalloc)</a>
</li>
      </ul></li>
      <li><a href="library/select.html#select.kevent.filter">filter (select.kevent attribute)</a>
</li>
      <li><a href="library/functions.html#filter">filter() (built-in function)</a>

      <ul>
        <li><a href="library/curses.html#curses.filter">(in module curses)</a>
</li>
        <li><a href="library/fnmatch.html#fnmatch.filter">(in module fnmatch)</a>
</li>
        <li><a href="library/logging.html#logging.Filter.filter">(logging.Filter method)</a>
</li>
        <li><a href="library/logging.html#logging.Handler.filter">(logging.Handler method)</a>
</li>
        <li><a href="library/logging.html#logging.Logger.filter">(logging.Logger method)</a>
</li>
      </ul></li>
      <li><a href="library/unittest.mock.html#unittest.mock.FILTER_DIR">FILTER_DIR (in module unittest.mock)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.filter_traces">filter_traces() (tracemalloc.Snapshot method)</a>
</li>
      <li><a href="library/itertools.html#itertools.filterfalse">filterfalse() (in module itertools)</a>
</li>
      <li><a href="library/warnings.html#warnings.filterwarnings">filterwarnings() (in module warnings)</a>
</li>
      <li><a href="extending/newtypes.html#index-0">finalization, of objects</a>
</li>
      <li><a href="library/weakref.html#weakref.finalize">finalize (class in weakref)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.cmd.Command.finalize_options">finalize_options() (distutils.cmd.Command method)</a>
</li>
      <li><a href="reference/datamodel.html#index-70">finalizer</a>
</li>
      <li>
    finally

      <ul>
        <li><a href="reference/compound_stmts.html#index-10">keyword</a>, <a href="reference/compound_stmts.html#index-14">[1]</a>, <a href="reference/simple_stmts.html#index-25">[2]</a>, <a href="reference/simple_stmts.html#index-32">[3]</a>, <a href="reference/simple_stmts.html#index-33">[4]</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.find">find() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.find">(bytes method)</a>
</li>
        <li><a href="library/doctest.html#doctest.DocTestFinder.find">(doctest.DocTestFinder method)</a>
</li>
        <li><a href="library/gettext.html#gettext.find">(in module gettext)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.find">(mmap.mmap method)</a>
</li>
        <li><a href="library/stdtypes.html#str.find">(str method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.find">(xml.etree.ElementTree.Element method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.find">(xml.etree.ElementTree.ElementTree method)</a>
</li>
      </ul></li>
      <li><a href="library/pickle.html#index-7">find_class() (pickle protocol)</a>

      <ul>
        <li><a href="library/pickle.html#pickle.Unpickler.find_class">(pickle.Unpickler method)</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.util.find_library">find_library() (in module ctypes.util)</a>
</li>
      <li><a href="distutils/apiref.html#distutils.ccompiler.CCompiler.find_library_file">find_library_file() (distutils.ccompiler.CCompiler method)</a>
</li>
      <li><a href="library/importlib.html#importlib.abc.PathEntryFinder.find_loader">find_loader() (importlib.abc.PathEntryFinder method)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.machinery.FileFinder.find_loader">(importlib.machinery.FileFinder method)</a>
</li>
        <li><a href="library/importlib.html#importlib.find_loader">(in module importlib)</a>
</li>
        <li><a href="library/pkgutil.html#pkgutil.find_loader">(in module pkgutil)</a>
</li>
      </ul></li>
      <li><a href="library/difflib.html#difflib.SequenceMatcher.find_longest_match">find_longest_match() (difflib.SequenceMatcher method)</a>
</li>
      <li><a href="library/imp.html#imp.NullImporter.find_module">find_module() (imp.NullImporter method)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.Finder.find_module">(importlib.abc.Finder method)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.MetaPathFinder.find_module">(importlib.abc.MetaPathFinder method)</a>
</li>
        <li><a href="library/importlib.html#importlib.abc.PathEntryFinder.find_module">(importlib.abc.PathEntryFinder method)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.PathFinder.find_module">(importlib.machinery.PathFinder class method)</a>
</li>
        <li><a href="library/imp.html#imp.find_module">(in module imp)</a>
</li>
        <li><a href="library/zipimport.html#zipimport.zipimporter.find_module">(zipimport.zipimporter method)</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes.util.find_msvcrt">find_msvcrt() (in module ctypes.util)</a>
</li>
      <li>
    find_spec

      <ul>
        <li><a href="reference/import.html#index-10">finder</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.abc.MetaPathFinder.find_spec">find_spec() (importlib.abc.MetaPathFinder method)</a>

      <ul>
        <li><a href="library/importlib.html#importlib.abc.PathEntryFinder.find_spec">(importlib.abc.PathEntryFinder method)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.FileFinder.find_spec">(importlib.machinery.FileFinder method)</a>
</li>
        <li><a href="library/importlib.html#importlib.machinery.PathFinder.find_spec">(importlib.machinery.PathFinder class method)</a>
</li>
        <li><a href="library/importlib.html#importlib.util.find_spec">(in module importlib.util)</a>
</li>
      </ul></li>
      <li><a href="library/test.html#test.support.find_unused_port">find_unused_port() (in module test.support)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.HTTPPasswordMgr.find_user_password">find_user_password() (urllib.request.HTTPPasswordMgr method)</a>, <a href="library/urllib.request.html#urllib.request.HTTPPasswordMgr.find_user_password">[1]</a>
</li>
      <li><a href="library/re.html#re.findall">findall() (in module re)</a>

      <ul>
        <li><a href="library/re.html#re.Pattern.findall">(re.Pattern method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.findall">(xml.etree.ElementTree.Element method)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.findall">(xml.etree.ElementTree.ElementTree method)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Logger.findCaller">findCaller() (logging.Logger method)</a>
</li>
      <li><a href="reference/import.html#index-8">finder</a>, <a href="glossary.html#term-finder"><strong>[1]</strong></a>

      <ul>
        <li><a href="reference/import.html#index-10">find_spec</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.abc.Finder">Finder (class in importlib.abc)</a>
</li>
      <li><a href="library/audioop.html#audioop.findfactor">findfactor() (in module audioop)</a>
</li>
      <li><a href="library/test.html#test.support.findfile">findfile() (in module test.support)</a>
</li>
      <li><a href="library/audioop.html#audioop.findfit">findfit() (in module audioop)</a>
</li>
      <li><a href="library/re.html#re.finditer">finditer() (in module re)</a>

      <ul>
        <li><a href="library/re.html#re.Pattern.finditer">(re.Pattern method)</a>
</li>
      </ul></li>
      <li><a href="library/dis.html#dis.findlabels">findlabels() (in module dis)</a>
</li>
      <li><a href="library/dis.html#dis.findlinestarts">findlinestarts() (in module dis)</a>
</li>
      <li><a href="library/mailcap.html#mailcap.findmatch">findmatch() (in module mailcap)</a>
</li>
      <li><a href="library/audioop.html#audioop.findmax">findmax() (in module audioop)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.findtext">findtext() (xml.etree.ElementTree.Element method)</a>

      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.ElementTree.findtext">(xml.etree.ElementTree.ElementTree method)</a>
</li>
      </ul></li>
      <li><a href="library/socketserver.html#socketserver.BaseRequestHandler.finish">finish() (socketserver.BaseRequestHandler method)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.BaseServer.finish_request">finish_request() (socketserver.BaseServer method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Node.firstChild">firstChild (xml.dom.Node attribute)</a>
</li>
      <li><a href="library/dbm.html#dbm.gnu.gdbm.firstkey">firstkey() (dbm.gnu.gdbm method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/calendar.html#calendar.firstweekday">firstweekday() (in module calendar)</a>
</li>
      <li><a href="library/ast.html#ast.fix_missing_locations">fix_missing_locations() (in module ast)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.fix_sentence_endings">fix_sentence_endings (textwrap.TextWrapper attribute)</a>
</li>
      <li><a href="library/enum.html#enum.Flag">Flag (class in enum)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.flag_bits">flag_bits (zipfile.ZipInfo attribute)</a>
</li>
      <li><a href="library/sys.html#sys.flags">flags (in module sys)</a>

      <ul>
        <li><a href="library/re.html#re.Pattern.flags">(re.Pattern attribute)</a>
</li>
        <li><a href="library/select.html#select.kevent.flags">(select.kevent attribute)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.flash">flash() (in module curses)</a>
</li>
      <li><a href="library/email.generator.html#email.generator.BytesGenerator.flatten">flatten() (email.generator.BytesGenerator method)</a>

      <ul>
        <li><a href="library/email.generator.html#email.generator.Generator.flatten">(email.generator.Generator method)</a>
</li>
      </ul></li>
      <li>
    flattening

      <ul>
        <li><a href="library/pickle.html#index-0">objects</a>
</li>
      </ul></li>
      <li>
    float

      <ul>
        <li><a href="c-api/number.html#index-5">built-in function</a>, <a href="library/stdtypes.html#index-13">[1]</a>, <a href="reference/datamodel.html#index-99">[2]</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#float">float (built-in class)</a>
</li>
      <li><a href="library/sys.html#sys.float_info">float_info (in module sys)</a>
</li>
      <li><a href="library/sys.html#sys.float_repr_style">float_repr_style (in module sys)</a>
</li>
      <li>
    floating point

      <ul>
        <li><a href="library/stdtypes.html#index-12">literals</a>
</li>
        <li><a href="reference/datamodel.html#index-13">number</a>
</li>
        <li><a href="c-api/float.html#index-0">object</a>, <a href="library/stdtypes.html#index-11">[1]</a>, <a href="reference/datamodel.html#index-13">[2]</a>
</li>
      </ul></li>
      <li><a href="reference/lexical_analysis.html#index-26">floating point literal</a>
</li>
      <li><a href="library/exceptions.html#FloatingPointError">FloatingPointError</a>
</li>
      <li><a href="library/decimal.html#decimal.FloatOperation">FloatOperation (class in decimal)</a>
</li>
      <li><a href="library/fcntl.html#fcntl.flock">flock() (in module fcntl)</a>
</li>
      <li><a href="glossary.html#term-floor-division"><strong>floor division</strong></a>
</li>
      <li><a href="library/math.html#math.floor">floor() (in module math)</a>, <a href="library/stdtypes.html#index-15">[1]</a>
</li>
      <li><a href="library/operator.html#operator.floordiv">floordiv() (in module operator)</a>
</li>
      <li><a href="library/bz2.html#bz2.BZ2Compressor.flush">flush() (bz2.BZ2Compressor method)</a>

      <ul>
        <li><a href="library/formatter.html#formatter.writer.flush">(formatter.writer method)</a>
</li>
        <li><a href="library/io.html#io.BufferedWriter.flush">(io.BufferedWriter method)</a>
</li>
        <li><a href="library/io.html#io.IOBase.flush">(io.IOBase method)</a>
</li>
        <li><a href="library/logging.html#logging.Handler.flush">(logging.Handler method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.StreamHandler.flush">(logging.StreamHandler method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.BufferingHandler.flush">(logging.handlers.BufferingHandler method)</a>
</li>
        <li><a href="library/logging.handlers.html#logging.handlers.MemoryHandler.flush">(logging.handlers.MemoryHandler method)</a>
</li>
        <li><a href="library/lzma.html#lzma.LZMACompressor.flush">(lzma.LZMACompressor method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.MH.flush">(mailbox.MH method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Mailbox.flush">(mailbox.Mailbox method)</a>
</li>
        <li><a href="library/mailbox.html#mailbox.Maildir.flush">(mailbox.Maildir method)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.flush">(mmap.mmap method)</a>
</li>
        <li><a href="library/zlib.html#zlib.Compress.flush">(zlib.Compress method)</a>
</li>
        <li><a href="library/zlib.html#zlib.Decompress.flush">(zlib.Decompress method)</a>
</li>
      </ul></li>
      <li><a href="library/http.server.html#http.server.BaseHTTPRequestHandler.flush_headers">flush_headers() (http.server.BaseHTTPRequestHandler method)</a>
</li>
      <li><a href="library/formatter.html#formatter.formatter.flush_softspace">flush_softspace() (formatter.formatter method)</a>
</li>
      <li><a href="library/curses.html#curses.flushinp">flushinp() (in module curses)</a>
</li>
      <li><a href="library/winreg.html#winreg.FlushKey">FlushKey() (in module winreg)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.fma">fma() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.fma">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/math.html#math.fmod">fmod() (in module math)</a>
</li>
      <li><a href="library/plistlib.html#plistlib.FMT_BINARY">FMT_BINARY (in module plistlib)</a>
</li>
      <li><a href="library/plistlib.html#plistlib.FMT_XML">FMT_XML (in module plistlib)</a>
</li>
      <li><a href="library/fnmatch.html#module-fnmatch">fnmatch (module)</a>
</li>
      <li><a href="library/fnmatch.html#fnmatch.fnmatch">fnmatch() (in module fnmatch)</a>
</li>
      <li><a href="library/fnmatch.html#fnmatch.fnmatchcase">fnmatchcase() (in module fnmatch)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.focus">focus() (tkinter.ttk.Treeview method)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.fold">fold (datetime.datetime attribute)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.fold">(datetime.time attribute)</a>
</li>
      </ul></li>
      <li><a href="library/email.headerregistry.html#email.headerregistry.BaseHeader.fold">fold() (email.headerregistry.BaseHeader method)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.Compat32.fold">(email.policy.Compat32 method)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.fold">(email.policy.EmailPolicy method)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.fold">(email.policy.Policy method)</a>
</li>
      </ul></li>
      <li><a href="library/email.policy.html#email.policy.Compat32.fold_binary">fold_binary() (email.policy.Compat32 method)</a>

      <ul>
        <li><a href="library/email.policy.html#email.policy.EmailPolicy.fold_binary">(email.policy.EmailPolicy method)</a>
</li>
        <li><a href="library/email.policy.html#email.policy.Policy.fold_binary">(email.policy.Policy method)</a>
</li>
      </ul></li>
      <li>
    for

      <ul>
        <li><a href="reference/expressions.html#index-11">in comprehensions</a>
</li>
        <li><a href="reference/simple_stmts.html#index-30">statement</a>, <a href="reference/simple_stmts.html#index-33">[1]</a>, <a href="tutorial/controlflow.html#index-0">[2]</a>, <a href="reference/compound_stmts.html#index-6"><strong>[3]</strong></a>
</li>
      </ul></li>
      <li><a href="library/dis.html#opcode-FOR_ITER">FOR_ITER (opcode)</a>
</li>
      <li><a href="library/test.html#test.support.forget">forget() (in module test.support)</a>

      <ul>
        <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.forget">(tkinter.ttk.Notebook method)</a>
</li>
      </ul></li>
      <li><a href="library/os.html#os.fork">fork() (in module os)</a>

      <ul>
        <li><a href="library/pty.html#pty.fork">(in module pty)</a>
</li>
      </ul></li>
      <li><a href="library/socketserver.html#socketserver.ForkingMixIn">ForkingMixIn (class in socketserver)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ForkingTCPServer">ForkingTCPServer (class in socketserver)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ForkingUDPServer">ForkingUDPServer (class in socketserver)</a>
</li>
      <li><a href="library/os.html#os.forkpty">forkpty() (in module os)</a>
</li>
      <li>
    form

      <ul>
        <li><a href="reference/expressions.html#index-85">lambda</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.Form">Form (class in tkinter.tix)</a>
</li>
      <li><a href="library/stdtypes.html#memoryview.format">format (memoryview attribute)</a>

      <ul>
        <li><a href="library/struct.html#struct.Struct.format">(struct.Struct attribute)</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#format">format() (built-in function)</a>

      <ul>
        <li><a href="reference/datamodel.html#index-72">__str__() (object method)</a>
</li>
      </ul></li>
      <li><a href="library/locale.html#locale.format">format() (in module locale)</a>

      <ul>
        <li><a href="library/logging.html#logging.Formatter.format">(logging.Formatter method)</a>
</li>
        <li><a href="library/logging.html#logging.Handler.format">(logging.Handler method)</a>
</li>
        <li><a href="library/pprint.html#pprint.PrettyPrinter.format">(pprint.PrettyPrinter method)</a>
</li>
        <li><a href="library/stdtypes.html#str.format">(str method)</a>
</li>
        <li><a href="library/string.html#string.Formatter.format">(string.Formatter method)</a>
</li>
        <li><a href="library/traceback.html#traceback.StackSummary.format">(traceback.StackSummary method)</a>
</li>
        <li><a href="library/traceback.html#traceback.TracebackException.format">(traceback.TracebackException method)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Traceback.format">(tracemalloc.Traceback method)</a>
</li>
      </ul></li>
      <li><a href="library/email.utils.html#email.utils.format_datetime">format_datetime() (in module email.utils)</a>
</li>
      <li><a href="library/traceback.html#traceback.format_exc">format_exc() (in module traceback)</a>
</li>
      <li><a href="library/traceback.html#traceback.format_exception">format_exception() (in module traceback)</a>
</li>
      <li><a href="library/traceback.html#traceback.format_exception_only">format_exception_only() (in module traceback)</a>

      <ul>
        <li><a href="library/traceback.html#traceback.TracebackException.format_exception_only">(traceback.TracebackException method)</a>
</li>
      </ul></li>
      <li><a href="library/string.html#string.Formatter.format_field">format_field() (string.Formatter method)</a>
</li>
      <li><a href="library/argparse.html#argparse.ArgumentParser.format_help">format_help() (argparse.ArgumentParser method)</a>
</li>
      <li><a href="library/traceback.html#traceback.format_list">format_list() (in module traceback)</a>
</li>
      <li><a href="library/stdtypes.html#str.format_map">format_map() (str method)</a>
</li>
      <li><a href="library/traceback.html#traceback.format_stack">format_stack() (in module traceback)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.format_stack_entry">format_stack_entry() (bdb.Bdb method)</a>
</li>
      <li><a href="library/locale.html#locale.format_string">format_string() (in module locale)</a>
</li>
      <li><a href="library/traceback.html#traceback.format_tb">format_tb() (in module traceback)</a>
</li>
      <li><a href="library/argparse.html#argparse.ArgumentParser.format_usage">format_usage() (argparse.ArgumentParser method)</a>
</li>
      <li><a href="library/dis.html#opcode-FORMAT_VALUE">FORMAT_VALUE (opcode)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.formataddr">formataddr() (in module email.utils)</a>
</li>
      <li><a href="library/inspect.html#inspect.formatargspec">formatargspec() (in module inspect)</a>
</li>
      <li><a href="library/inspect.html#inspect.formatargvalues">formatargvalues() (in module inspect)</a>
</li>
      <li><a href="library/email.utils.html#email.utils.formatdate">formatdate() (in module email.utils)</a>
</li>
      <li><a href="library/mailbox.html#mailbox.FormatError">FormatError</a>
</li>
      <li><a href="library/ctypes.html#ctypes.FormatError">FormatError() (in module ctypes)</a>
</li>
      <li><a href="library/logging.html#logging.Formatter.formatException">formatException() (logging.Formatter method)</a>
</li>
      <li><a href="library/calendar.html#calendar.HTMLCalendar.formatmonth">formatmonth() (calendar.HTMLCalendar method)</a>

      <ul>
        <li><a href="library/calendar.html#calendar.TextCalendar.formatmonth">(calendar.TextCalendar method)</a>
</li>
      </ul></li>
      <li><a href="library/logging.html#logging.Formatter.formatStack">formatStack() (logging.Formatter method)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-24">formatted string literal</a>
</li>
      <li><a href="library/logging.html#logging.Formatter">Formatter (class in logging)</a>

      <ul>
        <li><a href="library/string.html#string.Formatter">(class in string)</a>
</li>
      </ul></li>
      <li><a href="library/formatter.html#module-formatter">formatter (module)</a>
</li>
      <li><a href="library/logging.html#logging.Formatter.formatTime">formatTime() (logging.Formatter method)</a>
</li>
      <li>
    formatting

      <ul>
        <li><a href="library/stdtypes.html#index-43">bytearray (%)</a>
</li>
        <li><a href="library/stdtypes.html#index-43">bytes (%)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#index-33">formatting, string (%)</a>
</li>
      <li><a href="library/warnings.html#warnings.formatwarning">formatwarning() (in module warnings)</a>
</li>
      <li><a href="library/calendar.html#calendar.HTMLCalendar.formatyear">formatyear() (calendar.HTMLCalendar method)</a>

      <ul>
        <li><a href="library/calendar.html#calendar.TextCalendar.formatyear">(calendar.TextCalendar method)</a>
</li>
      </ul></li>
      <li><a href="library/calendar.html#calendar.HTMLCalendar.formatyearpage">formatyearpage() (calendar.HTMLCalendar method)</a>
</li>
      <li><a href="c-api/buffer.html#index-2">Fortran contiguous</a>, <a href="glossary.html#index-10">[1]</a>
</li>
      <li><a href="library/turtle.html#turtle.forward">forward() (in module turtle)</a>
</li>
      <li><a href="library/typing.html#typing.ForwardRef">ForwardRef (class in typing)</a>
</li>
      <li><a href="library/asynchat.html#asynchat.async_chat.found_terminator">found_terminator() (asynchat.async_chat method)</a>
</li>
      <li><a href="library/os.html#os.fpathconf">fpathconf() (in module os)</a>
</li>
      <li><a href="library/smtpd.html#smtpd.SMTPChannel.fqdn">fqdn (smtpd.SMTPChannel attribute)</a>
</li>
      <li><a href="library/fractions.html#fractions.Fraction">Fraction (class in fractions)</a>
</li>
      <li><a href="library/fractions.html#module-fractions">fractions (module)</a>
</li>
      <li>
    frame

      <ul>
        <li><a href="reference/compound_stmts.html#index-29">execution</a>, <a href="reference/executionmodel.html#index-2">[1]</a>
</li>
        <li><a href="reference/datamodel.html#index-59">object</a>
</li>
      </ul></li>
      <li><a href="library/tracemalloc.html#tracemalloc.Frame">Frame (class in tracemalloc)</a>
</li>
      <li><a href="library/tkinter.scrolledtext.html#tkinter.scrolledtext.ScrolledText.frame">frame (tkinter.scrolledtext.ScrolledText attribute)</a>
</li>
      <li><a href="library/traceback.html#traceback.FrameSummary">FrameSummary (class in traceback)</a>
</li>
      <li><a href="library/types.html#types.FrameType">FrameType (in module types)</a>
</li>
      <li>
    free

      <ul>
        <li><a href="reference/executionmodel.html#index-6">variable</a>
</li>
      </ul></li>
      <li><a href="c-api/memory.html#index-0">free()</a>
</li>
      <li><a href="c-api/import.html#index-4">freeze utility</a>
</li>
      <li><a href="library/gc.html#gc.freeze">freeze() (in module gc)</a>
</li>
      <li><a href="library/multiprocessing.html#multiprocessing.freeze_support">freeze_support() (in module multiprocessing)</a>
</li>
      <li><a href="library/math.html#math.frexp">frexp() (in module math)</a>
</li>
      <li>
    from

      <ul>
        <li><a href="reference/executionmodel.html#index-5">import statement</a>, <a href="reference/simple_stmts.html#index-36">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-21">keyword</a>, <a href="reference/simple_stmts.html#index-34">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-23">yield from expression</a>
</li>
      </ul></li>
      <li><a href="library/ctypes.html#ctypes._CData.from_address">from_address() (ctypes._CData method)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._CData.from_buffer">from_buffer() (ctypes._CData method)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._CData.from_buffer_copy">from_buffer_copy() (ctypes._CData method)</a>
</li>
      <li><a href="library/stdtypes.html#int.from_bytes">from_bytes() (int class method)</a>
</li>
      <li><a href="library/inspect.html#inspect.Signature.from_callable">from_callable() (inspect.Signature class method)</a>
</li>
      <li><a href="library/fractions.html#fractions.Fraction.from_decimal">from_decimal() (fractions.Fraction method)</a>
</li>
      <li><a href="library/traceback.html#traceback.TracebackException.from_exception">from_exception() (traceback.TracebackException class method)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipInfo.from_file">from_file() (zipfile.ZipInfo class method)</a>
</li>
      <li><a href="library/decimal.html#decimal.Decimal.from_float">from_float() (decimal.Decimal method)</a>

      <ul>
        <li><a href="library/fractions.html#fractions.Fraction.from_float">(fractions.Fraction method)</a>
</li>
      </ul></li>
      <li><a href="library/itertools.html#itertools.chain.from_iterable">from_iterable() (itertools.chain class method)</a>
</li>
      <li><a href="library/traceback.html#traceback.StackSummary.from_list">from_list() (traceback.StackSummary class method)</a>
</li>
      <li><a href="library/ctypes.html#ctypes._CData.from_param">from_param() (ctypes._CData method)</a>
</li>
      <li><a href="library/dis.html#dis.Bytecode.from_traceback">from_traceback() (dis.Bytecode class method)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.frombuf">frombuf() (tarfile.TarInfo class method)</a>
</li>
      <li><a href="library/array.html#array.array.frombytes">frombytes() (array.array method)</a>
</li>
      <li><a href="library/socket.html#socket.fromfd">fromfd() (in module socket)</a>

      <ul>
        <li><a href="library/select.html#select.epoll.fromfd">(select.epoll method)</a>
</li>
        <li><a href="library/select.html#select.kqueue.fromfd">(select.kqueue method)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.fromfile">fromfile() (array.array method)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.fromhex">fromhex() (bytearray class method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.fromhex">(bytes class method)</a>
</li>
        <li><a href="library/stdtypes.html#float.fromhex">(float class method)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.date.fromisoformat">fromisoformat() (datetime.date class method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.fromisoformat">(datetime.datetime class method)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.fromisoformat">(datetime.time class method)</a>
</li>
      </ul></li>
      <li><a href="library/collections.html#collections.Counter.fromkeys">fromkeys() (collections.Counter method)</a>

      <ul>
        <li><a href="library/stdtypes.html#dict.fromkeys">(dict class method)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.fromlist">fromlist() (array.array method)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.fromordinal">fromordinal() (datetime.date class method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.fromordinal">(datetime.datetime class method)</a>
</li>
      </ul></li>
      <li><a href="library/socket.html#socket.fromshare">fromshare() (in module socket)</a>
</li>
      <li><a href="library/array.html#array.array.fromstring">fromstring() (array.array method)</a>

      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.fromstring">(in module xml.etree.ElementTree)</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.fromstringlist">fromstringlist() (in module xml.etree.ElementTree)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.fromtarfile">fromtarfile() (tarfile.TarInfo class method)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.fromtimestamp">fromtimestamp() (datetime.date class method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.fromtimestamp">(datetime.datetime class method)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.fromunicode">fromunicode() (array.array method)</a>
</li>
      <li><a href="library/datetime.html#datetime.timezone.fromutc">fromutc() (datetime.timezone method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.tzinfo.fromutc">(datetime.tzinfo method)</a>
</li>
      </ul></li>
      <li><a href="library/importlib.html#importlib.machinery.FrozenImporter">FrozenImporter (class in importlib.machinery)</a>
</li>
      <li><a href="library/dataclasses.html#dataclasses.FrozenInstanceError">FrozenInstanceError</a>
</li>
      <li>
    frozenset

      <ul>
        <li><a href="c-api/set.html#index-0">object</a>, <a href="reference/datamodel.html#index-28">[1]</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#frozenset">frozenset (built-in class)</a>
</li>
      <li><a href="library/typing.html#typing.FrozenSet">FrozenSet (class in typing)</a>
</li>
      <li><a href="library/test.html#test.support.fs_is_case_insensitive">fs_is_case_insensitive() (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.FS_NONASCII">FS_NONASCII (in module test.support)</a>
</li>
      <li><a href="library/os.html#os.fsdecode">fsdecode() (in module os)</a>
</li>
      <li><a href="library/os.html#os.fsencode">fsencode() (in module os)</a>
</li>
      <li><a href="library/os.html#os.fspath">fspath() (in module os)</a>
</li>
      <li><a href="library/os.html#os.fstat">fstat() (in module os)</a>
</li>
      <li><a href="library/os.html#os.fstatvfs">fstatvfs() (in module os)</a>
</li>
      <li><a href="library/math.html#math.fsum">fsum() (in module math)</a>
</li>
      <li><a href="library/os.html#os.fsync">fsync() (in module os)</a>
</li>
      <li><a href="library/urllib.request.html#index-13">FTP</a>

      <ul>
        <li><a href="library/ftplib.html#index-0">ftplib (standard module)</a>
</li>
        <li><a href="library/ftplib.html#index-0">protocol</a>, <a href="library/urllib.request.html#index-11">[1]</a>
</li>
      </ul></li>
      <li><a href="library/ftplib.html#ftplib.FTP">FTP (class in ftplib)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.FTPHandler.ftp_open">ftp_open() (urllib.request.FTPHandler method)</a>
</li>
      <li><a href="library/ftplib.html#ftplib.FTP_TLS">FTP_TLS (class in ftplib)</a>
</li>
      <li><a href="library/urllib.request.html#urllib.request.FTPHandler">FTPHandler (class in urllib.request)</a>
</li>
      <li><a href="library/ftplib.html#module-ftplib">ftplib (module)</a>
</li>
      <li><a href="library/os.html#os.ftruncate">ftruncate() (in module os)</a>
</li>
      <li><a href="library/queue.html#queue.Full">Full</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.full">full() (asyncio.Queue method)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.Queue.full">(multiprocessing.Queue method)</a>
</li>
        <li><a href="library/queue.html#queue.Queue.full">(queue.Queue method)</a>
</li>
      </ul></li>
      <li><a href="library/urllib.request.html#urllib.request.Request.full_url">full_url (urllib.request.Request attribute)</a>
</li>
      <li><a href="library/re.html#re.fullmatch">fullmatch() (in module re)</a>

      <ul>
        <li><a href="library/re.html#re.Pattern.fullmatch">(re.Pattern method)</a>
</li>
      </ul></li>
      <li><a href="library/functools.html#functools.partial.func">func (functools.partial attribute)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-funcattrs">funcattrs (2to3 fixer)</a>
</li>
      <li><a href="glossary.html#term-function"><strong>function</strong></a>

      <ul>
        <li><a href="reference/compound_stmts.html#index-23">annotations</a>, <a href="tutorial/controlflow.html#index-5">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-85">anonymous</a>
</li>
        <li><a href="reference/datamodel.html#index-32">argument</a>
</li>
        <li><a href="reference/datamodel.html#index-32">call</a>, <a href="reference/expressions.html#index-50">[1]</a>, <a href="reference/expressions.html#index-51">[2]</a>
</li>
        <li><a href="reference/expressions.html#index-50">call, user-defined</a>
</li>
        <li><a href="reference/compound_stmts.html#index-19">definition</a>, <a href="reference/simple_stmts.html#index-24">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-21">generator</a>, <a href="reference/simple_stmts.html#index-26">[1]</a>
</li>
        <li><a href="reference/compound_stmts.html#index-19">name</a>, <a href="reference/compound_stmts.html#index-19">[1]</a>
</li>
        <li><a href="c-api/function.html#index-0">object</a>, <a href="reference/compound_stmts.html#index-19">[1]</a>, <a href="reference/datamodel.html#index-33">[2]</a>, <a href="reference/datamodel.html#index-40">[3]</a>, <a href="reference/expressions.html#index-50">[4]</a>, <a href="reference/expressions.html#index-51">[5]</a>
</li>
        <li><a href="reference/datamodel.html#index-33">user-defined</a>
</li>
      </ul></li>
      <li><a href="library/symtable.html#symtable.Function">Function (class in symtable)</a>
</li>
      <li><a href="glossary.html#term-function-annotation"><strong>function annotation</strong></a>
</li>
      <li><a href="howto/instrumentation.html#c.function__entry">function__entry (C function)</a>
</li>
      <li><a href="howto/instrumentation.html#c.function__return">function__return (C function)</a>
</li>
      <li><a href="library/unittest.html#unittest.FunctionTestCase">FunctionTestCase (class in unittest)</a>
</li>
      <li><a href="library/types.html#types.FunctionType">FunctionType (in module types)</a>
</li>
      <li><a href="library/functools.html#module-functools">functools (module)</a>
</li>
      <li><a href="library/filecmp.html#filecmp.dircmp.funny_files">funny_files (filecmp.dircmp attribute)</a>
</li>
      <li>
    future

      <ul>
        <li><a href="reference/simple_stmts.html#index-40">statement</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-future">future (2to3 fixer)</a>
</li>
      <li><a href="library/asyncio-future.html#asyncio.Future">Future (class in asyncio)</a>

      <ul>
        <li><a href="library/concurrent.futures.html#concurrent.futures.Future">(class in concurrent.futures)</a>
</li>
      </ul></li>
      <li><a href="library/exceptions.html#FutureWarning">FutureWarning</a>
</li>
      <li><a href="library/os.html#os.fwalk">fwalk() (in module os)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">Documentation </a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Sep 02, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>