

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; Python 3.7.4 documentation</title>
    <link rel="stylesheet" href="_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.7.4 documentation"
          href="_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="copyright" title="Copyright" href="copyright.html" />
    <link rel="shortcut icon" type="image/png" href="_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/genindex-T.html" />
    
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <script type="text/javascript" src="_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">Documentation </a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index &ndash; T</h1>

<table style="width: 100%" class="indextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/locale.html#locale.T_FMT">T_FMT (in module locale)</a>
</li>
      <li><a href="library/locale.html#locale.T_FMT_AMPM">T_FMT_AMPM (in module locale)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-8">tab</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.tab">tab() (tkinter.ttk.Notebook method)</a>
</li>
      <li><a href="library/exceptions.html#TabError">TabError</a>
</li>
      <li><a href="library/tabnanny.html#module-tabnanny">tabnanny (module)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Notebook.tabs">tabs() (tkinter.ttk.Notebook method)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper.tabsize">tabsize (textwrap.TextWrapper attribute)</a>
</li>
      <li>
    tabular

      <ul>
        <li><a href="library/csv.html#index-0">data</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.tag">tag (xml.etree.ElementTree.Element attribute)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.tag_bind">tag_bind() (tkinter.ttk.Treeview method)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.tag_configure">tag_configure() (tkinter.ttk.Treeview method)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview.tag_has">tag_has() (tkinter.ttk.Treeview method)</a>
</li>
      <li><a href="library/xml.dom.html#xml.dom.Element.tagName">tagName (xml.dom.Element attribute)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.tail">tail (xml.etree.ElementTree.Element attribute)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.take_snapshot">take_snapshot() (in module tracemalloc)</a>
</li>
      <li><a href="library/itertools.html#itertools.takewhile">takewhile() (in module itertools)</a>
</li>
      <li><a href="library/cmath.html#cmath.tan">tan() (in module cmath)</a>

      <ul>
        <li><a href="library/math.html#math.tan">(in module math)</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.tanh">tanh() (in module cmath)</a>

      <ul>
        <li><a href="library/math.html#math.tanh">(in module math)</a>
</li>
      </ul></li>
      <li><a href="library/tarfile.html#tarfile.TarError">TarError</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarFile">TarFile (class in tarfile)</a>, <a href="library/tarfile.html#tarfile.TarFile">[1]</a>
</li>
      <li><a href="library/tarfile.html#module-tarfile">tarfile (module)</a>
</li>
      <li>
    tarfile command line option

      <ul>
        <li><a href="library/tarfile.html#cmdoption-tarfile-create">--create &lt;tarfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-extract">--extract &lt;tarfile&gt; [&lt;output_dir&gt;]</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-list">--list &lt;tarfile&gt;</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-test">--test &lt;tarfile&gt;</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-c">-c &lt;tarfile&gt; &lt;source1&gt; ... &lt;sourceN&gt;</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-e">-e &lt;tarfile&gt; [&lt;output_dir&gt;]</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-l">-l &lt;tarfile&gt;</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-t">-t &lt;tarfile&gt;</a>
</li>
        <li><a href="library/tarfile.html#cmdoption-tarfile-v">-v, --verbose</a>
</li>
      </ul></li>
      <li><a href="reference/simple_stmts.html#index-5">target</a>

      <ul>
        <li><a href="reference/simple_stmts.html#index-21">deletion</a>
</li>
        <li><a href="reference/compound_stmts.html#index-6">list</a>, <a href="reference/simple_stmts.html#index-5">[1]</a>
</li>
        <li><a href="reference/simple_stmts.html#index-6">list assignment</a>
</li>
        <li><a href="reference/simple_stmts.html#index-21">list, deletion</a>
</li>
        <li><a href="reference/simple_stmts.html#index-31">loop control</a>
</li>
      </ul></li>
      <li><a href="library/xml.dom.html#xml.dom.ProcessingInstruction.target">target (xml.dom.ProcessingInstruction attribute)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo">TarInfo (class in tarfile)</a>
</li>
      <li><a href="library/asyncio-task.html#asyncio.Task">Task (class in asyncio)</a>
</li>
      <li><a href="library/asyncio-queue.html#asyncio.Queue.task_done">task_done() (asyncio.Queue method)</a>

      <ul>
        <li><a href="library/multiprocessing.html#multiprocessing.JoinableQueue.task_done">(multiprocessing.JoinableQueue method)</a>
</li>
        <li><a href="library/queue.html#queue.Queue.task_done">(queue.Queue method)</a>
</li>
      </ul></li>
      <li><a href="library/cmath.html#cmath.tau">tau (in module cmath)</a>

      <ul>
        <li><a href="library/math.html#math.tau">(in module math)</a>
</li>
      </ul></li>
      <li><a href="reference/datamodel.html#index-63">tb_frame (traceback attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-63">tb_lasti (traceback attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-63">tb_lineno (traceback attribute)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.tb_locals">tb_locals (unittest.TestResult attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-64">tb_next (traceback attribute)</a>
</li>
      <li><a href="library/pdb.html#pdbcommand-tbreak">tbreak (pdb command)</a>
</li>
      <li><a href="library/termios.html#termios.tcdrain">tcdrain() (in module termios)</a>
</li>
      <li><a href="library/termios.html#termios.tcflow">tcflow() (in module termios)</a>
</li>
      <li><a href="library/termios.html#termios.tcflush">tcflush() (in module termios)</a>
</li>
      <li><a href="library/termios.html#termios.tcgetattr">tcgetattr() (in module termios)</a>
</li>
      <li><a href="library/os.html#os.tcgetpgrp">tcgetpgrp() (in module os)</a>
</li>
      <li><a href="library/tkinter.html#tkinter.Tcl">Tcl() (in module tkinter)</a>
</li>
      <li><a href="faq/gui.html#index-0">TCL_LIBRARY</a>
</li>
      <li><a href="library/socketserver.html#socketserver.TCPServer">TCPServer (class in socketserver)</a>
</li>
      <li><a href="library/termios.html#termios.tcsendbreak">tcsendbreak() (in module termios)</a>
</li>
      <li><a href="library/termios.html#termios.tcsetattr">tcsetattr() (in module termios)</a>
</li>
      <li><a href="library/os.html#os.tcsetpgrp">tcsetpgrp() (in module os)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.tearDown">tearDown() (unittest.TestCase method)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase.tearDownClass">tearDownClass() (unittest.TestCase method)</a>
</li>
      <li><a href="library/itertools.html#itertools.tee">tee() (in module itertools)</a>
</li>
      <li><a href="library/aifc.html#aifc.aifc.tell">tell() (aifc.aifc method)</a>, <a href="library/aifc.html#aifc.aifc.tell">[1]</a>

      <ul>
        <li><a href="library/chunk.html#chunk.Chunk.tell">(chunk.Chunk method)</a>
</li>
        <li><a href="library/io.html#io.IOBase.tell">(io.IOBase method)</a>
</li>
        <li><a href="library/io.html#io.TextIOBase.tell">(io.TextIOBase method)</a>
</li>
        <li><a href="library/mmap.html#mmap.mmap.tell">(mmap.mmap method)</a>
</li>
        <li><a href="library/sunau.html#sunau.AU_read.tell">(sunau.AU_read method)</a>
</li>
        <li><a href="library/sunau.html#sunau.AU_write.tell">(sunau.AU_write method)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_read.tell">(wave.Wave_read method)</a>
</li>
        <li><a href="library/wave.html#wave.Wave_write.tell">(wave.Wave_write method)</a>
</li>
      </ul></li>
      <li><a href="library/telnetlib.html#telnetlib.Telnet">Telnet (class in telnetlib)</a>
</li>
      <li><a href="library/telnetlib.html#module-telnetlib">telnetlib (module)</a>
</li>
      <li><a href="library/tempfile.html#index-2">TEMP</a>
</li>
      <li><a href="library/test.html#test.support.temp_cwd">temp_cwd() (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.temp_dir">temp_dir() (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.temp_umask">temp_umask() (in module test.support)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.tempdir">tempdir (in module tempfile)</a>
</li>
      <li><a href="library/tempfile.html#module-tempfile">tempfile (module)</a>
</li>
      <li><a href="library/pipes.html#pipes.Template">Template (class in pipes)</a>

      <ul>
        <li><a href="library/string.html#string.Template">(class in string)</a>
</li>
      </ul></li>
      <li><a href="library/string.html#string.Template.template">template (string.Template attribute)</a>
</li>
      <li>
    temporary

      <ul>
        <li><a href="library/tempfile.html#index-0">file</a>
</li>
        <li><a href="library/tempfile.html#index-0">file name</a>
</li>
      </ul></li>
      <li><a href="library/tempfile.html#tempfile.TemporaryDirectory">TemporaryDirectory() (in module tempfile)</a>
</li>
      <li><a href="library/tempfile.html#tempfile.TemporaryFile">TemporaryFile() (in module tempfile)</a>
</li>
      <li><a href="library/ipaddress.html#ipaddress.IPv6Address.teredo">teredo (ipaddress.IPv6Address attribute)</a>
</li>
      <li><a href="library/curses.html#index-1">TERM</a>, <a href="library/curses.html#index-2">[1]</a>
</li>
      <li><a href="library/curses.html#curses.termattrs">termattrs() (in module curses)</a>
</li>
      <li><a href="library/os.html#os.terminal_size">terminal_size (class in os)</a>
</li>
      <li><a href="library/asyncio-subprocess.html#asyncio.asyncio.subprocess.Process.terminate">terminate() (asyncio.asyncio.subprocess.Process method)</a>

      <ul>
        <li><a href="library/asyncio-protocol.html#asyncio.SubprocessTransport.terminate">(asyncio.SubprocessTransport method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.Process.terminate">(multiprocessing.Process method)</a>
</li>
        <li><a href="library/multiprocessing.html#multiprocessing.pool.Pool.terminate">(multiprocessing.pool.Pool method)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.Popen.terminate">(subprocess.Popen method)</a>
</li>
      </ul></li>
      <li><a href="reference/executionmodel.html#index-14">termination model</a>
</li>
      <li><a href="library/termios.html#module-termios">termios (module)</a>
</li>
      <li><a href="library/curses.html#curses.termname">termname() (in module curses)</a>
</li>
      <li>
    ternary

      <ul>
        <li><a href="reference/expressions.html#index-83">operator</a>
</li>
      </ul></li>
      <li>
    test

      <ul>
        <li><a href="reference/expressions.html#index-78">identity</a>
</li>
        <li><a href="reference/expressions.html#index-77">membership</a>
</li>
      </ul></li>
      <li><a href="library/doctest.html#doctest.DocTestFailure.test">test (doctest.DocTestFailure attribute)</a>

      <ul>
        <li><a href="library/doctest.html#doctest.UnexpectedException.test">(doctest.UnexpectedException attribute)</a>
</li>
        <li><a href="library/test.html#module-test">(module)</a>
</li>
      </ul></li>
      <li><a href="library/cgi.html#cgi.test">test() (in module cgi)</a>
</li>
      <li><a href="library/test.html#module-test.support">test.support (module)</a>
</li>
      <li><a href="library/test.html#module-test.support.script_helper">test.support.script_helper (module)</a>
</li>
      <li><a href="library/test.html#test.support.TEST_DATA_DIR">TEST_DATA_DIR (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.TEST_HOME_DIR">TEST_HOME_DIR (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.TEST_HTTP_URL">TEST_HTTP_URL (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.TEST_SUPPORT_DIR">TEST_SUPPORT_DIR (in module test.support)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestCase">TestCase (class in unittest)</a>
</li>
      <li><a href="library/test.html#test.support.TestFailed">TestFailed</a>
</li>
      <li><a href="library/doctest.html#doctest.testfile">testfile() (in module doctest)</a>
</li>
      <li><a href="library/test.html#test.support.TESTFN">TESTFN (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.TESTFN_ENCODING">TESTFN_ENCODING (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.TESTFN_NONASCII">TESTFN_NONASCII (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.TESTFN_UNDECODABLE">TESTFN_UNDECODABLE (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.TESTFN_UNENCODABLE">TESTFN_UNENCODABLE (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.TESTFN_UNICODE">TESTFN_UNICODE (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.TestHandler">TestHandler (class in test.support)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader">TestLoader (class in unittest)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.testMethodPrefix">testMethodPrefix (unittest.TestLoader attribute)</a>
</li>
      <li><a href="library/doctest.html#doctest.testmod">testmod() (in module doctest)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestLoader.testNamePatterns">testNamePatterns (unittest.TestLoader attribute)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult">TestResult (class in unittest)</a>
</li>
      <li><a href="library/imghdr.html#imghdr.tests">tests (in module imghdr)</a>
</li>
      <li><a href="library/doctest.html#doctest.testsource">testsource() (in module doctest)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestResult.testsRun">testsRun (unittest.TestResult attribute)</a>
</li>
      <li><a href="library/unittest.html#unittest.TestSuite">TestSuite (class in unittest)</a>
</li>
      <li><a href="library/zipfile.html#zipfile.ZipFile.testzip">testzip() (zipfile.ZipFile method)</a>
</li>
      <li><a href="library/typing.html#typing.Text">Text (class in typing)</a>
</li>
      <li><a href="library/msilib.html#msilib.text">text (in module msilib)</a>

      <ul>
        <li><a href="library/traceback.html#traceback.TracebackException.text">(traceback.TracebackException attribute)</a>
</li>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.Element.text">(xml.etree.ElementTree.Element attribute)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-text-encoding"><strong>text encoding</strong></a>
</li>
      <li><a href="glossary.html#term-text-file"><strong>text file</strong></a>
</li>
      <li><a href="library/functions.html#index-7">text mode</a>
</li>
      <li><a href="library/cgitb.html#cgitb.text">text() (in module cgitb)</a>

      <ul>
        <li><a href="library/msilib.html#msilib.Dialog.text">(msilib.Dialog method)</a>
</li>
      </ul></li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.text_factory">text_factory (sqlite3.Connection attribute)</a>
</li>
      <li><a href="library/curses.html#curses.textpad.Textbox">Textbox (class in curses.textpad)</a>
</li>
      <li><a href="library/calendar.html#calendar.TextCalendar">TextCalendar (class in calendar)</a>
</li>
      <li><a href="library/gettext.html#gettext.textdomain">textdomain() (in module gettext)</a>

      <ul>
        <li><a href="library/locale.html#locale.textdomain">(in module locale)</a>
</li>
      </ul></li>
      <li><a href="distutils/apiref.html#distutils.text_file.TextFile">TextFile (class in distutils.text_file)</a>
</li>
      <li><a href="library/turtle.html#turtle.textinput">textinput() (in module turtle)</a>
</li>
      <li><a href="library/typing.html#typing.TextIO">TextIO (class in typing)</a>
</li>
      <li><a href="library/io.html#io.TextIOBase">TextIOBase (class in io)</a>
</li>
      <li><a href="library/io.html#io.TextIOWrapper">TextIOWrapper (class in io)</a>
</li>
      <li><a href="library/unittest.html#unittest.TextTestResult">TextTestResult (class in unittest)</a>
</li>
      <li><a href="library/unittest.html#unittest.TextTestRunner">TextTestRunner (class in unittest)</a>
</li>
      <li><a href="library/textwrap.html#module-textwrap">textwrap (module)</a>
</li>
      <li><a href="library/textwrap.html#textwrap.TextWrapper">TextWrapper (class in textwrap)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.theme_create">theme_create() (tkinter.ttk.Style method)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.theme_names">theme_names() (tkinter.ttk.Style method)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.theme_settings">theme_settings() (tkinter.ttk.Style method)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Style.theme_use">theme_use() (tkinter.ttk.Style method)</a>
</li>
      <li><a href="library/locale.html#locale.THOUSEP">THOUSEP (in module locale)</a>
</li>
      <li><a href="library/threading.html#threading.Thread">Thread (class in threading)</a>
</li>
      <li><a href="library/imaplib.html#imaplib.IMAP4.thread">thread() (imaplib.IMAP4 method)</a>
</li>
      <li><a href="library/sys.html#sys.thread_info">thread_info (in module sys)</a>
</li>
      <li><a href="library/time.html#time.thread_time">thread_time() (in module time)</a>
</li>
      <li><a href="library/time.html#time.thread_time_ns">thread_time_ns() (in module time)</a>
</li>
      <li><a href="library/threading.html#module-threading">threading (module)</a>
</li>
      <li><a href="library/test.html#test.support.threading_cleanup">threading_cleanup() (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.threading_setup">threading_setup() (in module test.support)</a>
</li>
      <li><a href="library/http.server.html#http.server.ThreadingHTTPServer">ThreadingHTTPServer (class in http.server)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ThreadingMixIn">ThreadingMixIn (class in socketserver)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ThreadingTCPServer">ThreadingTCPServer (class in socketserver)</a>
</li>
      <li><a href="library/socketserver.html#socketserver.ThreadingUDPServer">ThreadingUDPServer (class in socketserver)</a>
</li>
      <li><a href="library/concurrent.futures.html#concurrent.futures.ThreadPoolExecutor">ThreadPoolExecutor (class in concurrent.futures)</a>
</li>
      <li>
    threads

      <ul>
        <li><a href="library/_thread.html#index-1">POSIX</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-throw">throw (2to3 fixer)</a>
</li>
      <li><a href="reference/datamodel.html#coroutine.throw">throw() (coroutine method)</a>

      <ul>
        <li><a href="reference/expressions.html#generator.throw">(generator method)</a>
</li>
      </ul></li>
      <li><a href="library/ssl.html#ssl.SSLSession.ticket_lifetime_hint">ticket_lifetime_hint (ssl.SSLSession attribute)</a>
</li>
      <li><a href="library/curses.html#curses.tigetflag">tigetflag() (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.tigetnum">tigetnum() (in module curses)</a>
</li>
      <li><a href="library/curses.html#curses.tigetstr">tigetstr() (in module curses)</a>
</li>
      <li><a href="library/token.html#token.TILDE">TILDE (in module token)</a>
</li>
      <li><a href="library/turtle.html#turtle.tilt">tilt() (in module turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.tiltangle">tiltangle() (in module turtle)</a>
</li>
      <li><a href="library/datetime.html#datetime.time">time (class in datetime)</a>

      <ul>
        <li><a href="library/time.html#module-time">(module)</a>
</li>
        <li><a href="library/ssl.html#ssl.SSLSession.time">(ssl.SSLSession attribute)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-eventloop.html#asyncio.loop.time">time() (asyncio.loop method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.time">(datetime.datetime method)</a>
</li>
        <li><a href="library/time.html#time.time">(in module time)</a>
</li>
      </ul></li>
      <li><a href="library/imaplib.html#imaplib.Time2Internaldate">Time2Internaldate() (in module imaplib)</a>
</li>
      <li><a href="library/time.html#time.time_ns">time_ns() (in module time)</a>
</li>
      <li><a href="library/datetime.html#datetime.timedelta">timedelta (class in datetime)</a>
</li>
      <li><a href="library/logging.handlers.html#logging.handlers.TimedRotatingFileHandler">TimedRotatingFileHandler (class in logging.handlers)</a>
</li>
      <li><a href="library/calendar.html#calendar.timegm">timegm() (in module calendar)</a>
</li>
      <li><a href="library/timeit.html#module-timeit">timeit (module)</a>
</li>
      <li>
    timeit command line option

      <ul>
        <li><a href="library/timeit.html#cmdoption-timeit-h">-h, --help</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-n">-n N, --number=N</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-p">-p, --process</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-r">-r N, --repeat=N</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-s">-s S, --setup=S</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-u">-u, --unit=U</a>
</li>
        <li><a href="library/timeit.html#cmdoption-timeit-v">-v, --verbose</a>
</li>
      </ul></li>
      <li><a href="library/timeit.html#timeit.timeit">timeit() (in module timeit)</a>

      <ul>
        <li><a href="library/timeit.html#timeit.Timer.timeit">(timeit.Timer method)</a>
</li>
      </ul></li>
      <li><a href="library/socket.html#socket.timeout">timeout</a>

      <ul>
        <li><a href="library/socketserver.html#socketserver.BaseServer.timeout">(socketserver.BaseServer attribute)</a>
</li>
        <li><a href="library/ssl.html#ssl.SSLSession.timeout">(ssl.SSLSession attribute)</a>
</li>
        <li><a href="library/subprocess.html#subprocess.TimeoutExpired.timeout">(subprocess.TimeoutExpired attribute)</a>
</li>
      </ul></li>
      <li><a href="library/curses.html#curses.window.timeout">timeout() (curses.window method)</a>
</li>
      <li><a href="library/_thread.html#_thread.TIMEOUT_MAX">TIMEOUT_MAX (in module _thread)</a>

      <ul>
        <li><a href="library/threading.html#threading.TIMEOUT_MAX">(in module threading)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-exceptions.html#asyncio.TimeoutError">TimeoutError</a>, <a href="library/concurrent.futures.html#concurrent.futures.TimeoutError">[1]</a>, <a href="library/exceptions.html#TimeoutError">[2]</a>, <a href="library/multiprocessing.html#multiprocessing.TimeoutError">[3]</a>
</li>
      <li><a href="library/subprocess.html#subprocess.TimeoutExpired">TimeoutExpired</a>
</li>
      <li><a href="library/threading.html#threading.Timer">Timer (class in threading)</a>

      <ul>
        <li><a href="library/timeit.html#timeit.Timer">(class in timeit)</a>
</li>
      </ul></li>
      <li><a href="library/asyncio-eventloop.html#asyncio.TimerHandle">TimerHandle (class in asyncio)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="library/os.html#os.times">times() (in module os)</a>
</li>
      <li><a href="library/py_compile.html#py_compile.PycInvalidationMode.TIMESTAMP">TIMESTAMP (py_compile.PycInvalidationMode attribute)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.timestamp">timestamp() (datetime.datetime method)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.timetuple">timetuple() (datetime.date method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.timetuple">(datetime.datetime method)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.datetime.timetz">timetz() (datetime.datetime method)</a>
</li>
      <li><a href="library/datetime.html#datetime.timezone">timezone (class in datetime)</a>

      <ul>
        <li><a href="library/time.html#time.timezone">(in module time)</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#bytearray.title">title() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.title">(bytes method)</a>
</li>
        <li><a href="library/turtle.html#turtle.title">(in module turtle)</a>
</li>
        <li><a href="library/stdtypes.html#str.title">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.tix.html#index-0">Tix</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_addbitmapdir">tix_addbitmapdir() (tkinter.tix.tixCommand method)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_cget">tix_cget() (tkinter.tix.tixCommand method)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_configure">tix_configure() (tkinter.tix.tixCommand method)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_filedialog">tix_filedialog() (tkinter.tix.tixCommand method)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_getbitmap">tix_getbitmap() (tkinter.tix.tixCommand method)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_getimage">tix_getimage() (tkinter.tix.tixCommand method)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_option_get">tix_option_get() (tkinter.tix.tixCommand method)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand.tix_resetoptions">tix_resetoptions() (tkinter.tix.tixCommand method)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.tixCommand">tixCommand (class in tkinter.tix)</a>
</li>
      <li><a href="library/tk.html#index-0">Tk</a>

      <ul>
        <li><a href="library/tkinter.html#tkinter.Tk">(class in tkinter)</a>
</li>
        <li><a href="library/tkinter.tix.html#tkinter.tix.Tk">(class in tkinter.tix)</a>
</li>
      </ul></li>
      <li><a href="library/tkinter.html#index-3">Tk Option Data Types</a>
</li>
      <li><a href="faq/gui.html#index-1">TK_LIBRARY</a>
</li>
      <li><a href="library/tk.html#index-0">Tkinter</a>
</li>
      <li><a href="library/tkinter.html#module-tkinter">tkinter (module)</a>
</li>
      <li><a href="library/tkinter.scrolledtext.html#module-tkinter.scrolledtext">tkinter.scrolledtext (module)</a>
</li>
      <li><a href="library/tkinter.tix.html#module-tkinter.tix">tkinter.tix (module)</a>
</li>
      <li><a href="library/tkinter.ttk.html#module-tkinter.ttk">tkinter.ttk (module)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.TList">TList (class in tkinter.tix)</a>
</li>
      <li><a href="library/ssl.html#index-1">TLS</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.TLSv1">TLSv1 (ssl.TLSVersion attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.TLSv1_1">TLSv1_1 (ssl.TLSVersion attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.TLSv1_2">TLSv1_2 (ssl.TLSVersion attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion.TLSv1_3">TLSv1_3 (ssl.TLSVersion attribute)</a>
</li>
      <li><a href="library/ssl.html#ssl.TLSVersion">TLSVersion (class in ssl)</a>
</li>
      <li><a href="library/tempfile.html#index-3">TMP</a>
</li>
      <li><a href="library/tempfile.html#index-1">TMPDIR</a>
</li>
      <li><a href="library/stdtypes.html#int.to_bytes">to_bytes() (int method)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.to_eng_string">to_eng_string() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.to_eng_string">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Decimal.to_integral">to_integral() (decimal.Decimal method)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.to_integral_exact">to_integral_exact() (decimal.Context method)</a>

      <ul>
        <li><a href="library/decimal.html#decimal.Decimal.to_integral_exact">(decimal.Decimal method)</a>
</li>
      </ul></li>
      <li><a href="library/decimal.html#decimal.Decimal.to_integral_value">to_integral_value() (decimal.Decimal method)</a>
</li>
      <li><a href="library/decimal.html#decimal.Context.to_sci_string">to_sci_string() (decimal.Context method)</a>
</li>
      <li><a href="library/codecs.html#encodings.idna.ToASCII">ToASCII() (in module encodings.idna)</a>
</li>
      <li><a href="library/tarfile.html#tarfile.TarInfo.tobuf">tobuf() (tarfile.TarInfo method)</a>
</li>
      <li><a href="library/array.html#array.array.tobytes">tobytes() (array.array method)</a>

      <ul>
        <li><a href="library/stdtypes.html#memoryview.tobytes">(memoryview method)</a>
</li>
      </ul></li>
      <li><a href="library/datetime.html#datetime.date.today">today() (datetime.date class method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.today">(datetime.datetime class method)</a>
</li>
      </ul></li>
      <li><a href="library/array.html#array.array.tofile">tofile() (array.array method)</a>
</li>
      <li><a href="library/token.html#token.tok_name">tok_name (in module token)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-0">token</a>

      <ul>
        <li><a href="library/token.html#module-token">(module)</a>
</li>
        <li><a href="library/shlex.html#shlex.shlex.token">(shlex.shlex attribute)</a>
</li>
      </ul></li>
      <li><a href="library/secrets.html#secrets.token_bytes">token_bytes() (in module secrets)</a>
</li>
      <li><a href="library/secrets.html#secrets.token_hex">token_hex() (in module secrets)</a>
</li>
      <li><a href="library/secrets.html#secrets.token_urlsafe">token_urlsafe() (in module secrets)</a>
</li>
      <li><a href="library/tokenize.html#tokenize.TokenError">TokenError</a>
</li>
      <li><a href="library/tokenize.html#module-tokenize">tokenize (module)</a>
</li>
      <li>
    tokenize command line option

      <ul>
        <li><a href="library/tokenize.html#cmdoption-tokenize-e">-e, --exact</a>
</li>
        <li><a href="library/tokenize.html#cmdoption-tokenize-h">-h, --help</a>
</li>
      </ul></li>
      <li><a href="library/tokenize.html#tokenize.tokenize">tokenize() (in module tokenize)</a>
</li>
      <li><a href="library/array.html#array.array.tolist">tolist() (array.array method)</a>

      <ul>
        <li><a href="library/stdtypes.html#memoryview.tolist">(memoryview method)</a>
</li>
        <li><a href="library/parser.html#parser.ST.tolist">(parser.ST method)</a>
</li>
      </ul></li>
      <li><a href="library/audioop.html#audioop.tomono">tomono() (in module audioop)</a>
</li>
      <li><a href="library/datetime.html#datetime.date.toordinal">toordinal() (datetime.date method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.toordinal">(datetime.datetime method)</a>
</li>
      </ul></li>
      <li><a href="library/curses.panel.html#curses.panel.Panel.top">top() (curses.panel.Panel method)</a>

      <ul>
        <li><a href="library/poplib.html#poplib.POP3.top">(poplib.POP3 method)</a>
</li>
      </ul></li>
      <li><a href="library/curses.panel.html#curses.panel.top_panel">top_panel() (in module curses.panel)</a>
</li>
      <li><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.toprettyxml">toprettyxml() (xml.dom.minidom.Node method)</a>
</li>
      <li><a href="library/audioop.html#audioop.tostereo">tostereo() (in module audioop)</a>
</li>
      <li><a href="library/array.html#array.array.tostring">tostring() (array.array method)</a>

      <ul>
        <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.tostring">(in module xml.etree.ElementTree)</a>
</li>
      </ul></li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.tostringlist">tostringlist() (in module xml.etree.ElementTree)</a>
</li>
      <li><a href="library/sqlite3.html#sqlite3.Connection.total_changes">total_changes (sqlite3.Connection attribute)</a>
</li>
      <li><a href="library/functools.html#functools.total_ordering">total_ordering() (in module functools)</a>
</li>
      <li><a href="library/datetime.html#datetime.timedelta.total_seconds">total_seconds() (datetime.timedelta method)</a>
</li>
      <li><a href="library/parser.html#parser.ST.totuple">totuple() (parser.ST method)</a>
</li>
      <li><a href="library/pathlib.html#pathlib.Path.touch">touch() (pathlib.Path method)</a>
</li>
      <li><a href="library/curses.html#curses.window.touchline">touchline() (curses.window method)</a>
</li>
      <li><a href="library/curses.html#curses.window.touchwin">touchwin() (curses.window method)</a>
</li>
      <li><a href="library/array.html#array.array.tounicode">tounicode() (array.array method)</a>
</li>
      <li><a href="library/codecs.html#encodings.idna.ToUnicode">ToUnicode() (in module encodings.idna)</a>
</li>
      <li><a href="library/turtle.html#turtle.towards">towards() (in module turtle)</a>
</li>
      <li><a href="library/xml.dom.minidom.html#xml.dom.minidom.Node.toxml">toxml() (xml.dom.minidom.Node method)</a>
</li>
      <li><a href="c-api/typeobj.html#c.tp_as_async">tp_as_async (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.tp_as_mapping">tp_as_mapping (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.tp_as_number">tp_as_number (C member)</a>
</li>
      <li><a href="c-api/typeobj.html#c.tp_as_sequence">tp_as_sequence (C member)</a>
</li>
      <li><a href="library/curses.html#curses.tparm">tparm() (in module curses)</a>
</li>
      <li>
    trace

      <ul>
        <li><a href="reference/datamodel.html#index-62">stack</a>
</li>
      </ul></li>
      <li><a href="library/trace.html#trace.Trace">Trace (class in trace)</a>

      <ul>
        <li><a href="library/tracemalloc.html#tracemalloc.Trace">(class in tracemalloc)</a>
</li>
      </ul></li>
      <li><a href="library/trace.html#module-trace">trace (module)</a>
</li>
      <li>
    trace command line option

      <ul>
        <li><a href="library/trace.html#cmdoption-trace-help">--help</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-ignore-dir">--ignore-dir=&lt;dir&gt;</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-ignore-module">--ignore-module=&lt;mod&gt;</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-version">--version</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-coverdir">-C, --coverdir=&lt;dir&gt;</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-no-report">-R, --no-report</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-trackcalls">-T, --trackcalls</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-c">-c, --count</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-f">-f, --file=&lt;file&gt;</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-g">-g, --timing</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-l">-l, --listfuncs</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-m">-m, --missing</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-r">-r, --report</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-s">-s, --summary</a>
</li>
        <li><a href="library/trace.html#cmdoption-trace-t">-t, --trace</a>
</li>
      </ul></li>
      <li><a href="library/sys.html#index-26">trace function</a>, <a href="library/sys.html#index-8">[1]</a>, <a href="library/threading.html#index-0">[2]</a>
</li>
      <li><a href="library/inspect.html#inspect.trace">trace() (in module inspect)</a>
</li>
      <li><a href="library/bdb.html#bdb.Bdb.trace_dispatch">trace_dispatch() (bdb.Bdb method)</a>
</li>
      <li>
    traceback

      <ul>
        <li><a href="library/sys.html#index-5">object</a>, <a href="library/traceback.html#index-0">[1]</a>, <a href="reference/compound_stmts.html#index-12">[2]</a>, <a href="reference/datamodel.html#index-62">[3]</a>, <a href="reference/simple_stmts.html#index-28">[4]</a>
</li>
      </ul></li>
      <li><a href="library/tracemalloc.html#tracemalloc.Traceback">Traceback (class in tracemalloc)</a>
</li>
      <li><a href="library/traceback.html#module-traceback">traceback (module)</a>

      <ul>
        <li><a href="library/tracemalloc.html#tracemalloc.Statistic.traceback">(tracemalloc.Statistic attribute)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.StatisticDiff.traceback">(tracemalloc.StatisticDiff attribute)</a>
</li>
        <li><a href="library/tracemalloc.html#tracemalloc.Trace.traceback">(tracemalloc.Trace attribute)</a>
</li>
      </ul></li>
      <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.traceback_limit">traceback_limit (tracemalloc.Snapshot attribute)</a>

      <ul>
        <li><a href="library/wsgiref.html#wsgiref.handlers.BaseHandler.traceback_limit">(wsgiref.handlers.BaseHandler attribute)</a>
</li>
      </ul></li>
      <li><a href="library/traceback.html#traceback.TracebackException">TracebackException (class in traceback)</a>
</li>
      <li><a href="library/sys.html#sys.tracebacklimit">tracebacklimit (in module sys)</a>
</li>
      <li>
    tracebacks

      <ul>
        <li><a href="library/cgitb.html#index-0">in CGI scripts</a>
</li>
      </ul></li>
      <li><a href="library/types.html#types.TracebackType">TracebackType (class in types)</a>
</li>
      <li><a href="library/tracemalloc.html#module-tracemalloc">tracemalloc (module)</a>
</li>
      <li><a href="library/turtle.html#turtle.tracer">tracer() (in module turtle)</a>
</li>
      <li><a href="library/tracemalloc.html#tracemalloc.Snapshot.traces">traces (tracemalloc.Snapshot attribute)</a>
</li>
      <li>
    trailing

      <ul>
        <li><a href="reference/expressions.html#index-90">comma</a>
</li>
      </ul></li>
      <li><a href="library/ftplib.html#ftplib.FTP.transfercmd">transfercmd() (ftplib.FTP method)</a>
</li>
      <li><a href="library/test.html#test.support.transient_internet">transient_internet() (in module test.support)</a>
</li>
      <li><a href="library/test.html#test.support.TransientResource">TransientResource (class in test.support)</a>
</li>
      <li><a href="library/stdtypes.html#bytearray.translate">translate() (bytearray method)</a>

      <ul>
        <li><a href="library/stdtypes.html#bytes.translate">(bytes method)</a>
</li>
        <li><a href="library/fnmatch.html#fnmatch.translate">(in module fnmatch)</a>
</li>
        <li><a href="library/stdtypes.html#str.translate">(str method)</a>
</li>
      </ul></li>
      <li><a href="library/gettext.html#gettext.translation">translation() (in module gettext)</a>
</li>
      <li><a href="library/asyncio-stream.html#asyncio.StreamWriter.transport">transport (asyncio.StreamWriter attribute)</a>
</li>
      <li><a href="library/asyncio-protocol.html#asyncio.Transport">Transport (class in asyncio)</a>
</li>
      <li><a href="library/ssl.html#index-1">Transport Layer Security</a>
</li>
      <li><a href="c-api/gcsupport.html#c.traverseproc">traverseproc (C type)</a>
</li>
      <li><a href="library/tkinter.tix.html#tkinter.tix.Tree">Tree (class in tkinter.tix)</a>
</li>
      <li><a href="library/xml.etree.elementtree.html#xml.etree.ElementTree.TreeBuilder">TreeBuilder (class in xml.etree.ElementTree)</a>
</li>
      <li><a href="library/tkinter.ttk.html#tkinter.ttk.Treeview">Treeview (class in tkinter.ttk)</a>
</li>
      <li><a href="library/random.html#random.triangular">triangular() (in module random)</a>
</li>
      <li><a href="reference/lexical_analysis.html#index-17">triple-quoted string</a>, <a href="glossary.html#term-triple-quoted-string"><strong>[1]</strong></a>
</li>
      <li><a href="library/stdtypes.html#index-4">True</a>, <a href="library/stdtypes.html#index-59">[1]</a>, <a href="reference/datamodel.html#index-11">[2]</a>
</li>
      <li><a href="library/stdtypes.html#index-2">true</a>
</li>
      <li><a href="library/constants.html#True">True (built-in variable)</a>
</li>
      <li><a href="library/operator.html#operator.truediv">truediv() (in module operator)</a>
</li>
      <li><a href="library/math.html#math.trunc">trunc() (in module math)</a>, <a href="library/stdtypes.html#index-15">[1]</a>
</li>
      <li><a href="library/os.html#os.truncate">truncate() (in module os)</a>

      <ul>
        <li><a href="library/io.html#io.IOBase.truncate">(io.IOBase method)</a>
</li>
      </ul></li>
      <li>
    truth

      <ul>
        <li><a href="library/stdtypes.html#index-1">value</a>
</li>
      </ul></li>
      <li><a href="library/operator.html#operator.truth">truth() (in module operator)</a>
</li>
      <li>
    try

      <ul>
        <li><a href="library/exceptions.html#index-0">statement</a>, <a href="reference/datamodel.html#index-63">[1]</a>, <a href="reference/compound_stmts.html#index-10"><strong>[2]</strong></a>
</li>
      </ul></li>
      <li><a href="library/tkinter.ttk.html#index-0">ttk</a>
</li>
      <li>
    tty

      <ul>
        <li><a href="library/termios.html#index-0">I/O control</a>
</li>
      </ul></li>
      <li><a href="library/tty.html#module-tty">tty (module)</a>
</li>
      <li><a href="library/os.html#os.ttyname">ttyname() (in module os)</a>
</li>
      <li>
    tuple

      <ul>
        <li><a href="c-api/list.html#index-2">built-in function</a>, <a href="c-api/sequence.html#index-1">[1]</a>
</li>
        <li><a href="reference/expressions.html#index-10">display</a>
</li>
        <li><a href="reference/datamodel.html#index-20">empty</a>, <a href="reference/expressions.html#index-9">[1]</a>
</li>
        <li><a href="c-api/tuple.html#index-0">object</a>, <a href="library/stdtypes.html#index-20">[1]</a>, <a href="library/stdtypes.html#index-24">[2]</a>, <a href="reference/datamodel.html#index-20">[3]</a>, <a href="reference/expressions.html#index-40">[4]</a>, <a href="reference/expressions.html#index-43">[5]</a>, <a href="reference/expressions.html#index-87">[6]</a>
</li>
        <li><a href="reference/datamodel.html#index-20">singleton</a>
</li>
      </ul></li>
      <li><a href="library/stdtypes.html#tuple">tuple (built-in class)</a>
</li>
      <li><a href="library/typing.html#typing.Tuple">Tuple (in module typing)</a>
</li>
      <li><a href="library/parser.html#parser.tuple2st">tuple2st() (in module parser)</a>
</li>
      <li><a href="library/2to3.html#2to3fixer-tuple_params">tuple_params (2to3 fixer)</a>
</li>
      <li><a href="library/turtle.html#turtle.Turtle">Turtle (class in turtle)</a>
</li>
      <li><a href="library/turtle.html#module-turtle">turtle (module)</a>
</li>
      <li><a href="library/turtle.html#module-turtledemo">turtledemo (module)</a>
</li>
      <li><a href="library/turtle.html#turtle.turtles">turtles() (in module turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.TurtleScreen">TurtleScreen (class in turtle)</a>
</li>
      <li><a href="library/turtle.html#turtle.turtlesize">turtlesize() (in module turtle)</a>
</li>
      <li><a href="reference/datamodel.html#index-4">type</a>, <a href="glossary.html#term-type"><strong>[1]</strong></a>

      <ul>
        <li><a href="library/functions.html#index-0">Boolean</a>
</li>
        <li><a href="c-api/object.html#index-7">built-in function</a>, <a href="library/stdtypes.html#index-57">[1]</a>, <a href="reference/datamodel.html#index-1">[2]</a>, <a href="reference/datamodel.html#index-81">[3]</a>
</li>
        <li><a href="reference/datamodel.html#index-4">data</a>
</li>
        <li><a href="reference/datamodel.html#index-4">hierarchy</a>
</li>
        <li><a href="reference/expressions.html#index-7">immutable data</a>
</li>
        <li><a href="c-api/intro.html#index-6">object</a>, <a href="c-api/type.html#index-0">[1]</a>, <a href="library/functions.html#index-11">[2]</a>
</li>
        <li><a href="library/stdtypes.html#index-50">operations on dictionary</a>
</li>
        <li><a href="library/stdtypes.html#index-22">operations on list</a>
</li>
      </ul></li>
      <li><a href="library/functions.html#type">type (built-in class)</a>
</li>
      <li><a href="library/typing.html#typing.Type">Type (class in typing)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.type">type (optparse.Option attribute)</a>

      <ul>
        <li><a href="library/socket.html#socket.socket.type">(socket.socket attribute)</a>
</li>
        <li><a href="library/tarfile.html#tarfile.TarInfo.type">(tarfile.TarInfo attribute)</a>
</li>
        <li><a href="library/urllib.request.html#urllib.request.Request.type">(urllib.request.Request attribute)</a>
</li>
      </ul></li>
      <li><a href="glossary.html#term-type-alias"><strong>type alias</strong></a>
</li>
      <li><a href="glossary.html#term-type-hint"><strong>type hint</strong></a>
</li>
      <li><a href="reference/datamodel.html#index-1">type of an object</a>
</li>
      <li><a href="library/typing.html#typing.type_check_only">type_check_only() (in module typing)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.TYPE_CHECKER">TYPE_CHECKER (optparse.Option attribute)</a>
</li>
      <li><a href="library/typing.html#typing.TYPE_CHECKING">TYPE_CHECKING (in module typing)</a>
</li>
      <li><a href="library/curses.html#curses.typeahead">typeahead() (in module curses)</a>
</li>
      <li><a href="library/array.html#array.array.typecode">typecode (array.array attribute)</a>
</li>
      <li><a href="library/array.html#array.typecodes">typecodes (in module array)</a>
</li>
      <li><a href="library/optparse.html#optparse.Option.TYPED_ACTIONS">TYPED_ACTIONS (optparse.Option attribute)</a>
</li>
      <li><a href="library/email.iterators.html#email.iterators.typed_subpart_iterator">typed_subpart_iterator() (in module email.iterators)</a>
</li>
      <li><a href="library/exceptions.html#TypeError">TypeError</a>

      <ul>
        <li><a href="reference/expressions.html#index-61">exception</a>
</li>
      </ul></li>
      <li>
    types

      <ul>
        <li><a href="library/stdtypes.html#index-0">built-in</a>
</li>
        <li><a href="library/stdtypes.html#index-20">immutable sequence</a>
</li>
        <li><a href="library/stdtypes.html#index-57">module</a>
</li>
        <li><a href="library/stdtypes.html#index-21">mutable sequence</a>
</li>
        <li><a href="library/stdtypes.html#index-16">operations on integer</a>
</li>
        <li><a href="library/stdtypes.html#index-50">operations on mapping</a>
</li>
        <li><a href="library/stdtypes.html#index-14">operations on numeric</a>
</li>
        <li><a href="library/stdtypes.html#index-19">operations on sequence</a>, <a href="library/stdtypes.html#index-22">[1]</a>
</li>
      </ul></li>
      <li><a href="library/2to3.html#2to3fixer-types">types (2to3 fixer)</a>

      <ul>
        <li><a href="library/types.html#module-types">(module)</a>
</li>
      </ul></li>
      <li><a href="library/optparse.html#optparse.Option.TYPES">TYPES (optparse.Option attribute)</a>
</li>
      <li><a href="reference/datamodel.html#index-54">types, internal</a>
</li>
      <li><a href="library/mimetypes.html#mimetypes.types_map">types_map (in module mimetypes)</a>

      <ul>
        <li><a href="library/mimetypes.html#mimetypes.MimeTypes.types_map">(mimetypes.MimeTypes attribute)</a>
</li>
      </ul></li>
      <li><a href="library/mimetypes.html#mimetypes.MimeTypes.types_map_inv">types_map_inv (mimetypes.MimeTypes attribute)</a>
</li>
      <li><a href="library/typing.html#typing.TypeVar">TypeVar (class in typing)</a>
</li>
      <li><a href="library/typing.html#module-typing">typing (module)</a>
</li>
      <li><a href="library/time.html#index-14">TZ</a>, <a href="library/time.html#index-15">[1]</a>, <a href="library/time.html#index-16">[2]</a>, <a href="library/time.html#index-17">[3]</a>, <a href="library/time.html#index-18">[4]</a>, <a href="library/time.html#index-19">[5]</a>
</li>
      <li><a href="library/datetime.html#datetime.tzinfo">tzinfo (class in datetime)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.datetime.tzinfo">(datetime.datetime attribute)</a>
</li>
        <li><a href="library/datetime.html#datetime.time.tzinfo">(datetime.time attribute)</a>
</li>
      </ul></li>
      <li><a href="library/time.html#time.tzname">tzname (in module time)</a>
</li>
      <li><a href="library/datetime.html#datetime.datetime.tzname">tzname() (datetime.datetime method)</a>

      <ul>
        <li><a href="library/datetime.html#datetime.time.tzname">(datetime.time method)</a>
</li>
        <li><a href="library/datetime.html#datetime.timezone.tzname">(datetime.timezone method)</a>
</li>
        <li><a href="library/datetime.html#datetime.tzinfo.tzname">(datetime.tzinfo method)</a>
</li>
      </ul></li>
      <li><a href="library/time.html#time.tzset">tzset() (in module time)</a>
</li>
  </ul></td>
</tr></table>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><img src="_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="index.html">Documentation </a> &#187;
        </li>

    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="copyright.html">Copyright</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Sep 02, 2019.
    <a href="bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>