
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Program Frameworks &#8212; Python 3.7.4 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.7.4 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="turtle — Turtle graphics" href="turtle.html" />
    <link rel="prev" title="locale — Internationalization services" href="locale.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/frameworks.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="turtle.html" title="turtle — Turtle graphics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="locale.html" title="locale — Internationalization services"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="program-frameworks">
<span id="frameworks"></span><h1>Program Frameworks<a class="headerlink" href="#program-frameworks" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter are frameworks that will largely dictate
the structure of your program.  Currently the modules described  here are all
oriented toward writing command-line interfaces.</p>
<p>The full list of modules described in this chapter is:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="turtle.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">turtle</span></code> — Turtle graphics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#overview-of-available-turtle-and-screen-methods">Overview of available Turtle and Screen methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#turtle-methods">Turtle methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#methods-of-turtlescreen-screen">Methods of TurtleScreen/Screen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#methods-of-rawturtle-turtle-and-corresponding-functions">Methods of RawTurtle/Turtle and corresponding functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#turtle-motion">Turtle motion</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#tell-turtle-s-state">Tell Turtle’s state</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#settings-for-measurement">Settings for measurement</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#pen-control">Pen control</a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#drawing-state">Drawing state</a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#color-control">Color control</a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#filling">Filling</a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#more-drawing-control">More drawing control</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#turtle-state">Turtle state</a><ul>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#visibility">Visibility</a></li>
<li class="toctree-l4"><a class="reference internal" href="turtle.html#appearance">Appearance</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#using-events">Using events</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#special-turtle-methods">Special Turtle methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#compound-shapes">Compound shapes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#methods-of-turtlescreen-screen-and-corresponding-functions">Methods of TurtleScreen/Screen and corresponding functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#window-control">Window control</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#animation-control">Animation control</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#using-screen-events">Using screen events</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#input-methods">Input methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#settings-and-special-methods">Settings and special methods</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#methods-specific-to-screen-not-inherited-from-turtlescreen">Methods specific to Screen, not inherited from TurtleScreen</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#public-classes">Public classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#help-and-configuration">Help and configuration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#how-to-use-help">How to use help</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#translation-of-docstrings-into-different-languages">Translation of docstrings into different languages</a></li>
<li class="toctree-l3"><a class="reference internal" href="turtle.html#how-to-configure-screen-and-turtles">How to configure Screen and Turtles</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#module-turtledemo"><code class="xref py py-mod docutils literal notranslate"><span class="pre">turtledemo</span></code> — Demo scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#changes-since-python-2-6">Changes since Python 2.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="turtle.html#changes-since-python-3-0">Changes since Python 3.0</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmd.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cmd</span></code> — Support for line-oriented command interpreters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cmd.html#cmd-objects">Cmd Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd.html#cmd-example">Cmd Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="shlex.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shlex</span></code> — Simple lexical analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="shlex.html#shlex-objects">shlex Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="shlex.html#parsing-rules">Parsing Rules</a></li>
<li class="toctree-l2"><a class="reference internal" href="shlex.html#improved-compatibility-with-shells">Improved Compatibility with Shells</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="locale.html"
                        title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">locale</span></code> — Internationalization services</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="turtle.html"
                        title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">turtle</span></code> — Turtle graphics</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/frameworks.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="turtle.html" title="turtle — Turtle graphics"
             >next</a> |</li>
        <li class="right" >
          <a href="locale.html" title="locale — Internationalization services"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Sep 02, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>