
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Internet Protocols and Support &#8212; Python 3.7.4 documentation</title>
    <link rel="stylesheet" href="../_static/pydoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.7.4 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="webbrowser — Convenient Web-browser controller" href="webbrowser.html" />
    <link rel="prev" title="xml.parsers.expat — Fast XML parsing using Expat" href="pyexpat.html" />
    <link rel="shortcut icon" type="image/png" href="../_static/py.png" />
    <link rel="canonical" href="https://docs.python.org/3/library/internet.html" />
    
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <script type="text/javascript" src="../_static/switchers.js"></script>
    
    
    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
 

  </head><body>
  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="webbrowser.html" title="webbrowser — Convenient Web-browser controller"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pyexpat.html" title="xml.parsers.expat — Fast XML parsing using Expat"
             accesskey="P">previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="internet-protocols-and-support">
<span id="internet"></span><h1>Internet Protocols and Support<a class="headerlink" href="#internet-protocols-and-support" title="Permalink to this headline">¶</a></h1>
<span class="target" id="index-0"></span><p id="index-1">The modules described in this chapter implement Internet protocols and  support
for related technology.  They are all implemented in Python. Most of these
modules require the presence of the system-dependent module <a class="reference internal" href="socket.html#module-socket" title="socket: Low-level networking interface."><code class="xref py py-mod docutils literal notranslate"><span class="pre">socket</span></code></a>, which
is currently supported on most popular platforms.  Here is an overview:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="webbrowser.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">webbrowser</span></code> — Convenient Web-browser controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webbrowser.html#browser-controller-objects">Browser Controller Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cgi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cgi</span></code> — Common Gateway Interface support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#using-the-cgi-module">Using the cgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#higher-level-interface">Higher Level Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#caring-about-security">Caring about security</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#installing-your-cgi-script-on-a-unix-system">Installing your CGI script on a Unix system</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#testing-your-cgi-script">Testing your CGI script</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#debugging-cgi-scripts">Debugging CGI scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#common-problems-and-solutions">Common problems and solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cgitb.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cgitb</span></code> — Traceback manager for CGI scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="wsgiref.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref</span></code> — WSGI Utilities and Reference Implementation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#module-wsgiref.util"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref.util</span></code> – WSGI environment utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#module-wsgiref.headers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref.headers</span></code> – WSGI response header tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#module-wsgiref.simple_server"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref.simple_server</span></code> – a simple WSGI HTTP server</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#module-wsgiref.validate"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref.validate</span></code> — WSGI conformance checker</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#module-wsgiref.handlers"><code class="xref py py-mod docutils literal notranslate"><span class="pre">wsgiref.handlers</span></code> – server/gateway base classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="wsgiref.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urllib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib</span></code> — URL handling modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="urllib.request.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.request</span></code> — Extensible library for opening URLs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#request-objects">Request Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#openerdirector-objects">OpenerDirector Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#basehandler-objects">BaseHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httpredirecthandler-objects">HTTPRedirectHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httpcookieprocessor-objects">HTTPCookieProcessor Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#proxyhandler-objects">ProxyHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httppasswordmgr-objects">HTTPPasswordMgr Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httppasswordmgrwithpriorauth-objects">HTTPPasswordMgrWithPriorAuth Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#abstractbasicauthhandler-objects">AbstractBasicAuthHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httpbasicauthhandler-objects">HTTPBasicAuthHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#proxybasicauthhandler-objects">ProxyBasicAuthHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#abstractdigestauthhandler-objects">AbstractDigestAuthHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httpdigestauthhandler-objects">HTTPDigestAuthHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#proxydigestauthhandler-objects">ProxyDigestAuthHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httphandler-objects">HTTPHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httpshandler-objects">HTTPSHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#filehandler-objects">FileHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#datahandler-objects">DataHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#ftphandler-objects">FTPHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#cacheftphandler-objects">CacheFTPHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#unknownhandler-objects">UnknownHandler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#httperrorprocessor-objects">HTTPErrorProcessor Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#legacy-interface">Legacy interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.request.html#urllib-request-restrictions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.request</span></code> Restrictions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urllib.request.html#module-urllib.response"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.response</span></code> — Response classes used by urllib</a></li>
<li class="toctree-l1"><a class="reference internal" href="urllib.parse.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.parse</span></code> — Parse URLs into components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="urllib.parse.html#url-parsing">URL Parsing</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.parse.html#parsing-ascii-encoded-bytes">Parsing ASCII Encoded Bytes</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.parse.html#structured-parse-results">Structured Parse Results</a></li>
<li class="toctree-l2"><a class="reference internal" href="urllib.parse.html#url-quoting">URL Quoting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="urllib.error.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.error</span></code> — Exception classes raised by urllib.request</a></li>
<li class="toctree-l1"><a class="reference internal" href="urllib.robotparser.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.robotparser</span></code> —  Parser for robots.txt</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http</span></code> — HTTP modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http.html#http-status-codes">HTTP status codes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http.client.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.client</span></code> — HTTP protocol client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http.client.html#httpconnection-objects">HTTPConnection Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.client.html#httpresponse-objects">HTTPResponse Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.client.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.client.html#httpmessage-objects">HTTPMessage Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ftplib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ftplib</span></code> — FTP protocol client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ftplib.html#ftp-objects">FTP Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="ftplib.html#ftp-tls-objects">FTP_TLS Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="poplib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">poplib</span></code> — POP3 protocol client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="poplib.html#pop3-objects">POP3 Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="poplib.html#pop3-example">POP3 Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imaplib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imaplib</span></code> — IMAP4 protocol client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imaplib.html#imap4-objects">IMAP4 Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="imaplib.html#imap4-example">IMAP4 Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nntplib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nntplib</span></code> — NNTP protocol client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nntplib.html#nntp-objects">NNTP Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nntplib.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="nntplib.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nntplib.html#utility-functions">Utility functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smtplib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">smtplib</span></code> — SMTP protocol client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smtplib.html#smtp-objects">SMTP Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtplib.html#smtp-example">SMTP Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smtpd.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">smtpd</span></code> — SMTP Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#smtpserver-objects">SMTPServer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#debuggingserver-objects">DebuggingServer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#pureproxy-objects">PureProxy Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#mailmanproxy-objects">MailmanProxy Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#smtpchannel-objects">SMTPChannel Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="telnetlib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">telnetlib</span></code> — Telnet client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="telnetlib.html#telnet-objects">Telnet Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="telnetlib.html#telnet-example">Telnet Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uuid.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uuid</span></code> — UUID objects according to <strong>RFC 4122</strong></a><ul>
<li class="toctree-l2"><a class="reference internal" href="uuid.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="socketserver.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">socketserver</span></code> — A framework for network servers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="socketserver.html#server-creation-notes">Server Creation Notes</a></li>
<li class="toctree-l2"><a class="reference internal" href="socketserver.html#server-objects">Server Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="socketserver.html#request-handler-objects">Request Handler Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="socketserver.html#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="socketserver.html#socketserver-tcpserver-example"><code class="xref py py-class docutils literal notranslate"><span class="pre">socketserver.TCPServer</span></code> Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="socketserver.html#socketserver-udpserver-example"><code class="xref py py-class docutils literal notranslate"><span class="pre">socketserver.UDPServer</span></code> Example</a></li>
<li class="toctree-l3"><a class="reference internal" href="socketserver.html#asynchronous-mixins">Asynchronous Mixins</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http.server.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.server</span></code> — HTTP servers</a></li>
<li class="toctree-l1"><a class="reference internal" href="http.cookies.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.cookies</span></code> — HTTP state management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http.cookies.html#cookie-objects">Cookie Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookies.html#morsel-objects">Morsel Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookies.html#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="http.cookiejar.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">http.cookiejar</span></code> — Cookie handling for HTTP clients</a><ul>
<li class="toctree-l2"><a class="reference internal" href="http.cookiejar.html#cookiejar-and-filecookiejar-objects">CookieJar and FileCookieJar Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookiejar.html#filecookiejar-subclasses-and-co-operation-with-web-browsers">FileCookieJar subclasses and co-operation with web browsers</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookiejar.html#cookiepolicy-objects">CookiePolicy Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookiejar.html#defaultcookiepolicy-objects">DefaultCookiePolicy Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookiejar.html#cookie-objects">Cookie Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="http.cookiejar.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xmlrpc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xmlrpc</span></code> — XMLRPC server and client modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="xmlrpc.client.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xmlrpc.client</span></code> — XML-RPC client access</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#serverproxy-objects">ServerProxy Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#datetime-objects">DateTime Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#binary-objects">Binary Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#fault-objects">Fault Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#protocolerror-objects">ProtocolError Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#multicall-objects">MultiCall Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#convenience-functions">Convenience Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#example-of-client-usage">Example of Client Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.client.html#example-of-client-and-server-usage">Example of Client and Server Usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="xmlrpc.server.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xmlrpc.server</span></code> — Basic XML-RPC servers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.server.html#simplexmlrpcserver-objects">SimpleXMLRPCServer Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="xmlrpc.server.html#simplexmlrpcserver-example">SimpleXMLRPCServer Example</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.server.html#cgixmlrpcrequesthandler">CGIXMLRPCRequestHandler</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.server.html#documenting-xmlrpc-server">Documenting XMLRPC server</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.server.html#docxmlrpcserver-objects">DocXMLRPCServer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xmlrpc.server.html#doccgixmlrpcrequesthandler">DocCGIXMLRPCRequestHandler</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ipaddress.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ipaddress</span></code> — IPv4/IPv6 manipulation library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ipaddress.html#convenience-factory-functions">Convenience factory functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipaddress.html#ip-addresses">IP Addresses</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ipaddress.html#address-objects">Address objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipaddress.html#conversion-to-strings-and-integers">Conversion to Strings and Integers</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipaddress.html#operators">Operators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ipaddress.html#comparison-operators">Comparison operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipaddress.html#arithmetic-operators">Arithmetic operators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ipaddress.html#ip-network-definitions">IP Network definitions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ipaddress.html#prefix-net-mask-and-host-mask">Prefix, net mask and host mask</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipaddress.html#network-objects">Network objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="ipaddress.html#id1">Operators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ipaddress.html#logical-operators">Logical operators</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipaddress.html#iteration">Iteration</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipaddress.html#networks-as-containers-of-addresses">Networks as containers of addresses</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ipaddress.html#interface-objects">Interface objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ipaddress.html#id2">Operators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="ipaddress.html#id3">Logical operators</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ipaddress.html#other-module-level-functions">Other Module Level Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="ipaddress.html#custom-exceptions">Custom Exceptions</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pyexpat.html"
                        title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.parsers.expat</span></code> — Fast XML parsing using Expat</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="webbrowser.html"
                        title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">webbrowser</span></code> — Convenient Web-browser controller</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.7/Doc/library/internet.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="webbrowser.html" title="webbrowser — Convenient Web-browser controller"
             >next</a> |</li>
        <li class="right" >
          <a href="pyexpat.html" title="xml.parsers.expat — Fast XML parsing using Expat"
             >previous</a> |</li>
        <li><img src="../_static/py.png" alt=""
                 style="vertical-align: middle; margin-top: -1px"/></li>
        <li><a href="https://www.python.org/">Python</a> &#187;</li>
        <li>
          <span class="language_switcher_placeholder">en</span>
          <span class="version_switcher_placeholder">3.7.4</span>
          <a href="../index.html">Documentation </a> &#187;
        </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
    <li class="right">
        

    <div class="inline-search" style="display: none" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" type="text" name="q" />
          <input type="submit" value="Go" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </form>
    </div>
    <script type="text/javascript">$('.inline-search').show(0);</script>
         |
    </li>

      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2019, Python Software Foundation.
    <br />
    The Python Software Foundation is a non-profit corporation.
    <a href="https://www.python.org/psf/donations/">Please donate.</a>
    <br />
    Last updated on Sep 02, 2019.
    <a href="../bugs.html">Found a bug</a>?
    <br />
    Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 2.0.1.
    </div>

  </body>
</html>